\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{snl}
\citation{oppgave}
\citation{snl2}
\citation{oppgave}
\citation{snl2}
\citation{oppgave}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Solcelle}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Sammendrag}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduksjon}{1}{section*.3}}
\citation{energy_alt}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teori}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kretsteori}{2}{section*.5}}
\newlabel{einstein}{{1}{2}{}{equation.2.1}{}}
\newlabel{ohm}{{2}{2}{}{equation.2.2}{}}
\newlabel{effekt1}{{3}{2}{}{equation.2.3}{}}
\newlabel{ff}{{4}{2}{}{equation.2.4}{}}
\newlabel{maxP}{{5}{2}{}{equation.2.5}{}}
\newlabel{kalibrering}{{6}{2}{}{equation.2.6}{}}
\newlabel{effekt}{{7}{2}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Halvledere og solceller}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Eksperimentelt}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Str\IeC {\o }m-spenningskarkateristikk}{3}{section*.8}}
\citation{ohm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Med ytre spenningskilde}{4}{section*.9}}
\newlabel{1@xvr}{{}{4}{}{section*.9}{}}
\newlabel{1@vr}{{}{4}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Krets for \IeC {\r a} m\IeC {\r a}le str\IeC {\o }m-spenning karakteristikken til solcellen, med en ytre p\IeC {\r a}trykket spenning $\epsilon $.\relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{krets1}{{1}{4}{Krets for å måle strøm-spenning karakteristikken til solcellen, med en ytre påtrykket spenning $\epsilon $.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Uten ytre spenningskilde}{4}{section*.11}}
\newlabel{2@xvr}{{}{4}{}{section*.11}{}}
\newlabel{2@vr}{{}{4}{}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Krets for \IeC {\r a} m\IeC {\r a}le str\IeC {\o }m-spenning karakteristikken til solcellen, uten en ytre p\IeC {\r a}trykket spenning.\relax }}{4}{figure.caption.12}}
\newlabel{krets2}{{2}{4}{Krets for å måle strøm-spenning karakteristikken til solcellen, uten en ytre påtrykket spenning.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solcellens optimale belastning}{4}{section*.13}}
\newlabel{3@xvr}{{}{4}{}{section*.13}{}}
\newlabel{3@vr}{{}{4}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Krets for \IeC {\r a} m\IeC {\r a}le str\IeC {\o }m gjennom og spenning over solcellen for \IeC {\r a} finne den optimale belastningen til solcellen.\relax }}{5}{figure.caption.14}}
\newlabel{krets3}{{3}{5}{Krets for å måle strøm gjennom og spenning over solcellen for å finne den optimale belastningen til solcellen.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kombinasjon av enkeltsolceller i et solcellepanel}{5}{section*.15}}
\newlabel{4@xvr}{{}{5}{}{section*.15}{}}
\newlabel{4@vr}{{}{5}{}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Krets for \IeC {\r a} m\IeC {\r a}le spenningsfallet over resistansen $R_L$ i en \IeC {\r a}pen krets ($V_{oc}$), og str\IeC {\o }mmen i en kortsluttet krets ($I_{sc}$), n\IeC {\r a}r to solceller er koblet i parallell (a) iforhold til i serie (b).\relax }}{5}{figure.caption.16}}
\newlabel{krets4}{{4}{5}{Krets for å måle spenningsfallet over resistansen $R_L$ i en åpen krets ($V_{oc}$), og strømmen i en kortsluttet krets ($I_{sc}$), når to solceller er koblet i parallell (a) iforhold til i serie (b).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Solcellens virkningsgrad}{5}{section*.17}}
\newlabel{5@xvr}{{}{5}{}{section*.17}{}}
\newlabel{5@vr}{{}{5}{}{section*.17}{}}
\newlabel{6@xvr}{{}{5}{}{section*.17}{}}
\newlabel{6@vr}{{}{5}{}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bilde fra laberatoriet under m\IeC {\r a}ling av spenningen til solarimeteret. I bildet ser vi den belyste solcellen ved siden av det belyste solarimeteret. I bakgrunnen ser vi de to multimeterene brukt under eksperimentet, og dekademotstanden.\relax }}{5}{figure.caption.18}}
\newlabel{lab1}{{5}{5}{Bilde fra laberatoriet under måling av spenningen til solarimeteret. I bildet ser vi den belyste solcellen ved siden av det belyste solarimeteret. I bakgrunnen ser vi de to multimeterene brukt under eksperimentet, og dekademotstanden.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Str\IeC {\o }m-spenningskarkateristikken for en belyst solcelle med en ytre spenning p\IeC {\r a} $\SI {5.08\pm 0.01}{\volt }$. Kretsen brukt for \IeC {\r a} gj\IeC {\o }re disse m\IeC {\r a}lingene er vist i figur \vref  {krets1}.\relax }}{6}{figure.caption.21}}
\newlabel{10@xvr}{{}{6}{Strøm-spenningskarkateristikken for en belyst solcelle med en ytre spenning på $\SI {5.08\pm 0.01}{\volt }$. Kretsen brukt for å gjøre disse målingene er vist i figur \vref {krets1}.\relax }{figure.caption.21}{}}
\newlabel{10@vr}{{}{6}{Strøm-spenningskarkateristikken for en belyst solcelle med en ytre spenning på $\SI {5.08\pm 0.01}{\volt }$. Kretsen brukt for å gjøre disse målingene er vist i figur \vref {krets1}.\relax }{figure.caption.21}{}}
\newlabel{resultat_ytre_spenning}{{6}{6}{Strøm-spenningskarkateristikken for en belyst solcelle med en ytre spenning på $\SI {5.08\pm 0.01}{\volt }$. Kretsen brukt for å gjøre disse målingene er vist i figur \vref {krets1}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultater}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Str\IeC {\o }m-spenningskarkateristikk}{6}{section*.20}}
\newlabel{7@xvr}{{}{6}{}{section*.20}{}}
\newlabel{7@vr}{{}{6}{}{section*.20}{}}
\newlabel{8@xvr}{{}{6}{}{section*.20}{}}
\newlabel{8@vr}{{}{6}{}{section*.20}{}}
\newlabel{11@xvr}{{}{6}{}{figure.caption.21}{}}
\newlabel{11@vr}{{}{6}{}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Str\IeC {\o }m-spenningskarkateristikken for en optimalt belyst solcelle og en delvis belyst solcelle, uten en ytre spenningskilde. Kretsen brukt for \IeC {\r a} gj\IeC {\o }re disse m\IeC {\r a}lingene er vist i figur \vref  {krets2}. Maksimalpunkter og $V_{oc}$ og $I_{sc}$ er markert i figuren, med verdi. Med $I_{max}$ og $V_{max}$ menes det ikke maksimal str\IeC {\o }m og maksimal spenning, men henholdsvis den str\IeC {\o }mmen og den spenningen som resulterer i maksimal effekt.\relax }}{6}{figure.caption.22}}
\newlabel{13@xvr}{{}{6}{Strøm-spenningskarkateristikken for en optimalt belyst solcelle og en delvis belyst solcelle, uten en ytre spenningskilde. Kretsen brukt for å gjøre disse målingene er vist i figur \vref {krets2}. Maksimalpunkter og $V_{oc}$ og $I_{sc}$ er markert i figuren, med verdi. Med $I_{max}$ og $V_{max}$ menes det ikke maksimal strøm og maksimal spenning, men henholdsvis den strømmen og den spenningen som resulterer i maksimal effekt.\relax }{figure.caption.22}{}}
\newlabel{13@vr}{{}{6}{Strøm-spenningskarkateristikken for en optimalt belyst solcelle og en delvis belyst solcelle, uten en ytre spenningskilde. Kretsen brukt for å gjøre disse målingene er vist i figur \vref {krets2}. Maksimalpunkter og $V_{oc}$ og $I_{sc}$ er markert i figuren, med verdi. Med $I_{max}$ og $V_{max}$ menes det ikke maksimal strøm og maksimal spenning, men henholdsvis den strømmen og den spenningen som resulterer i maksimal effekt.\relax }{figure.caption.22}{}}
\newlabel{resultat_uten_spenning}{{7}{6}{Strøm-spenningskarkateristikken for en optimalt belyst solcelle og en delvis belyst solcelle, uten en ytre spenningskilde. Kretsen brukt for å gjøre disse målingene er vist i figur \vref {krets2}. Maksimalpunkter og $V_{oc}$ og $I_{sc}$ er markert i figuren, med verdi. Med $I_{max}$ og $V_{max}$ menes det ikke maksimal strøm og maksimal spenning, men henholdsvis den strømmen og den spenningen som resulterer i maksimal effekt.\relax }{figure.caption.22}{}}
\newlabel{14@xvr}{{}{6}{}{figure.caption.22}{}}
\newlabel{14@vr}{{}{6}{}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solcellens optimale belastning}{6}{section*.24}}
\newlabel{19@xvr}{{}{6}{}{section*.24}{}}
\newlabel{19@vr}{{}{6}{}{section*.24}{}}
\newlabel{20@xvr}{{}{6}{}{section*.24}{}}
\newlabel{20@vr}{{}{6}{}{section*.24}{}}
\citation{squires}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Str\IeC {\o }m-spenningskarkateristikken for belyst solcelle med ytre spenningskilde (figur \vref  {krets1}) og uten ytre spenningskilde (figur \vref  {krets2}). Den ytre spenningskilden er p\IeC {\r a} $\SI {5.08\pm 0.01}{\volt }$.\relax }}{7}{figure.caption.23}}
\newlabel{17@xvr}{{}{7}{Strøm-spenningskarkateristikken for belyst solcelle med ytre spenningskilde (figur \vref {krets1}) og uten ytre spenningskilde (figur \vref {krets2}). Den ytre spenningskilden er på $\SI {5.08\pm 0.01}{\volt }$.\relax }{figure.caption.23}{}}
\newlabel{17@vr}{{}{7}{Strøm-spenningskarkateristikken for belyst solcelle med ytre spenningskilde (figur \vref {krets1}) og uten ytre spenningskilde (figur \vref {krets2}). Den ytre spenningskilden er på $\SI {5.08\pm 0.01}{\volt }$.\relax }{figure.caption.23}{}}
\newlabel{18@xvr}{{}{7}{Strøm-spenningskarkateristikken for belyst solcelle med ytre spenningskilde (figur \vref {krets1}) og uten ytre spenningskilde (figur \vref {krets2}). Den ytre spenningskilden er på $\SI {5.08\pm 0.01}{\volt }$.\relax }{figure.caption.23}{}}
\newlabel{18@vr}{{}{7}{Strøm-spenningskarkateristikken for belyst solcelle med ytre spenningskilde (figur \vref {krets1}) og uten ytre spenningskilde (figur \vref {krets2}). Den ytre spenningskilden er på $\SI {5.08\pm 0.01}{\volt }$.\relax }{figure.caption.23}{}}
\newlabel{fig_ekstra}{{8}{7}{Strøm-spenningskarkateristikken for belyst solcelle med ytre spenningskilde (figur \vref {krets1}) og uten ytre spenningskilde (figur \vref {krets2}). Den ytre spenningskilden er på $\SI {5.08\pm 0.01}{\volt }$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effekten til solcellen som en funksjon av motstanden i kretsen. Det bl\IeC {\r a} datasettet er med en solcelle som er optimalt belyst, og det r\IeC {\o }de er for en solcelle som er rotert $60\degree $ vekk fra lyskilden. I figuren er de maksimale verdiene for hvert sett med m\IeC {\r a}ling markert og vist verdien til.\relax }}{7}{figure.caption.25}}
\newlabel{maling_optimal_belast}{{9}{7}{Effekten til solcellen som en funksjon av motstanden i kretsen. Det blå datasettet er med en solcelle som er optimalt belyst, og det røde er for en solcelle som er rotert $60\degree $ vekk fra lyskilden. I figuren er de maksimale verdiene for hvert sett med måling markert og vist verdien til.\relax }{figure.caption.25}{}}
\newlabel{21@xvr}{{}{7}{}{figure.caption.25}{}}
\newlabel{21@vr}{{}{7}{}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kombinasjon av enkeltsolceller i et solcellepanel}{7}{section*.26}}
\newlabel{22@xvr}{{}{7}{}{section*.26}{}}
\newlabel{22@vr}{{}{7}{}{section*.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces M\IeC {\r a}linger gjort av spenningen i en \IeC {\r a}pen krets, og str\IeC {\o }mmen i en kortsluttet krets. Fra disse verdiene kan det beregnes forholdet mellom maksimal effekt til de forskjellige tilfellene.\relax }}{7}{table.caption.27}}
\newlabel{effekt2}{{I}{7}{Målinger gjort av spenningen i en åpen krets, og strømmen i en kortsluttet krets. Fra disse verdiene kan det beregnes forholdet mellom maksimal effekt til de forskjellige tilfellene.\relax }{table.caption.27}{}}
\newlabel{23@xvr}{{}{7}{}{table.caption.27}{}}
\newlabel{23@vr}{{}{7}{}{table.caption.27}{}}
\citation{torbj}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Solcellens virkningsgrad}{8}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Diskusjon}{8}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Str\IeC {\o }m-spenningkarakteristikk}{8}{section*.30}}
\newlabel{24@xvr}{{}{8}{}{section*.30}{}}
\newlabel{24@vr}{{}{8}{}{section*.30}{}}
\newlabel{25@xvr}{{}{8}{}{section*.30}{}}
\newlabel{25@vr}{{}{8}{}{section*.30}{}}
\citation{energy_alt}
\newlabel{26@xvr}{{}{9}{}{section*.30}{}}
\newlabel{26@vr}{{}{9}{}{section*.30}{}}
\newlabel{27@xvr}{{}{9}{}{section*.30}{}}
\newlabel{27@vr}{{}{9}{}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solcellens optimale belastning}{9}{section*.31}}
\newlabel{28@xvr}{{}{9}{}{section*.31}{}}
\newlabel{28@vr}{{}{9}{}{section*.31}{}}
\newlabel{29@xvr}{{}{9}{}{section*.31}{}}
\newlabel{29@vr}{{}{9}{}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kombinasjon av enkeltsolceller i et solcellepanel}{9}{section*.32}}
\newlabel{30@xvr}{{}{9}{}{section*.32}{}}
\newlabel{30@vr}{{}{9}{}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Solcellens virkningsgrad}{10}{section*.33}}
\newlabel{31@xvr}{{}{10}{}{section*.33}{}}
\newlabel{31@vr}{{}{10}{}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Konklusjon}{10}{section*.34}}
\newlabel{32@xvr}{{}{10}{}{section*.34}{}}
\newlabel{32@vr}{{}{10}{}{section*.34}{}}
\newlabel{33@xvr}{{}{10}{}{section*.34}{}}
\newlabel{33@vr}{{}{10}{}{section*.34}{}}
\newlabel{34@xvr}{{}{10}{}{section*.34}{}}
\newlabel{34@vr}{{}{10}{}{section*.34}{}}
\newlabel{35@xvr}{{}{10}{}{section*.34}{}}
\newlabel{35@vr}{{}{10}{}{section*.34}{}}
\bibcite{squires}{{1}{}{{}}{{}}}
\bibcite{oppgave}{{2}{}{{}}{{}}}
\bibcite{torbj}{{3}{}{{}}{{}}}
\bibcite{snl}{{4}{}{{}}{{}}}
\bibcite{snl2}{{5}{}{{}}{{}}}
\bibcite{energy_alt}{{6}{}{{}}{{}}}
\bibdata{rapport4Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Utstyrsliste}{11}{section*.35}}
\newlabel{utstyr}{{VI}{11}{}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referanser}{11}{section*.36}}
\newlabel{LastBibItem}{{6}{11}{}{section*.36}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
