\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oppgave}
\citation{oppgave}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Solcelle}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Sammendrag}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduksjon}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teori}{1}{section*.4}}
\newlabel{einstein}{{1}{1}{}{equation.2.1}{}}
\newlabel{effekt1}{{3}{2}{}{equation.2.3}{}}
\newlabel{maxP}{{5}{2}{}{equation.2.5}{}}
\newlabel{kalibrering}{{6}{3}{}{equation.2.6}{}}
\newlabel{effekt}{{7}{3}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Eksperimentelt}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Str\IeC {\o }m-spenningskarkateristikk}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Med ytre spenningskilde}{3}{section*.7}}
\newlabel{1@xvr}{{}{3}{}{section*.7}{}}
\newlabel{1@vr}{{}{3}{}{section*.7}{}}
\newlabel{2@xvr}{{}{3}{}{section*.7}{}}
\newlabel{2@vr}{{}{3}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Krets for \IeC {\r a} m\IeC {\r a}le str\IeC {\o }m-spenning karakteristikken til solcellen, med en ytre p\IeC {\r a}trykket spenning $\epsilon $.\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{krets1}{{1}{3}{Krets for å måle strøm-spenning karakteristikken til solcellen, med en ytre påtrykket spenning $\epsilon $.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Uten ytre spenningskilde}{3}{section*.9}}
\newlabel{3@xvr}{{}{3}{}{section*.9}{}}
\newlabel{3@vr}{{}{3}{}{section*.9}{}}
\bibcite{squires}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Krets for \IeC {\r a} m\IeC {\r a}le str\IeC {\o }m-spenning karakteristikken til solcellen, uten en ytre p\IeC {\r a}trykket spenning.\relax }}{4}{figure.caption.10}}
\newlabel{krets2}{{2}{4}{Krets for å måle strøm-spenning karakteristikken til solcellen, uten en ytre påtrykket spenning.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solcellens optimale belastning}{4}{section*.11}}
\newlabel{4@xvr}{{}{4}{}{section*.11}{}}
\newlabel{4@vr}{{}{4}{}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Krets for \IeC {\r a} m\IeC {\r a}le str\IeC {\o }m gjennom og spenning over solcellen, for \IeC {\r a} finne den optimale belastningen til solcellen.\relax }}{4}{figure.caption.12}}
\newlabel{krets3}{{3}{4}{Krets for å måle strøm gjennom og spenning over solcellen, for å finne den optimale belastningen til solcellen.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kombinasjon av enkeltsolceller i et solcellepanel}{4}{section*.13}}
\newlabel{5@xvr}{{}{4}{}{section*.13}{}}
\newlabel{5@vr}{{}{4}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Krets for \IeC {\r a} m\IeC {\r a}le forskjellen i str\IeC {\o }m og spenning n\IeC {\r a}r to solceller er koblet i parallell (a) iforhold til i serie (b).\relax }}{4}{figure.caption.14}}
\newlabel{krets4}{{4}{4}{Krets for å måle forskjellen i strøm og spenning når to solceller er koblet i parallell (a) iforhold til i serie (b).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Solcellens effekt}{4}{section*.15}}
\newlabel{6@xvr}{{}{4}{}{section*.15}{}}
\newlabel{6@vr}{{}{4}{}{section*.15}{}}
\bibdata{rapport4Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bilde fra laberatoriet under m\IeC {\r a}ling av spenningen til solarimeteret. I bildet ser vi den belyste solcellen ved siden av den belyste solarimeteret. I bakgrunnen ser vi de to multimeterene brukt under eksperimentet, og den varierende motstanden $R_L$.\relax }}{5}{figure.caption.16}}
\newlabel{lab1}{{5}{5}{Bilde fra laberatoriet under måling av spenningen til solarimeteret. I bildet ser vi den belyste solcellen ved siden av den belyste solarimeteret. I bakgrunnen ser vi de to multimeterene brukt under eksperimentet, og den varierende motstanden $R_L$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referanser}{5}{section*.17}}
\newlabel{LastBibItem}{{1}{5}{}{section*.17}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
