\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Solcelle}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Sammendrag}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduksjon}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teori}{1}{section*.4}}
\newlabel{einstein}{{1}{1}{}{equation.2.1}{}}
\newlabel{effekt1}{{3}{2}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Eksperimentelt}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Str\IeC {\o }m-spenningskarkateristikk}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Med ytre spenningskilde}{2}{section*.7}}
\newlabel{1@xvr}{{}{2}{}{section*.7}{}}
\newlabel{1@vr}{{}{2}{}{section*.7}{}}
\newlabel{2@xvr}{{}{2}{}{section*.7}{}}
\newlabel{2@vr}{{}{2}{}{section*.7}{}}
\bibcite{squires}{{1}{}{{}}{{}}}
\bibdata{rapport4Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Uten ytre spenningskilde}{3}{section*.8}}
\newlabel{3@xvr}{{}{3}{}{section*.8}{}}
\newlabel{3@vr}{{}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solcellens optimale belastning}{3}{section*.9}}
\newlabel{4@xvr}{{}{3}{}{section*.9}{}}
\newlabel{4@vr}{{}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kombinasjon av enkeltsolceller i et solcellepanel}{3}{section*.10}}
\newlabel{5@xvr}{{}{3}{}{section*.10}{}}
\newlabel{5@vr}{{}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referanser}{3}{section*.11}}
\newlabel{LastBibItem}{{1}{3}{}{section*.11}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
