\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oppgave}
\citation{oppgave}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Solcelle}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Sammendrag}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduksjon}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teori}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kretsteori}{1}{section*.5}}
\newlabel{einstein}{{1}{1}{}{equation.2.1}{}}
\newlabel{effekt1}{{3}{1}{}{equation.2.3}{}}
\newlabel{ff}{{4}{1}{}{equation.2.4}{}}
\newlabel{maxP}{{5}{2}{}{equation.2.5}{}}
\newlabel{kalibrering}{{6}{2}{}{equation.2.6}{}}
\newlabel{effekt}{{7}{2}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Halvledere og solceller}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Eksperimentelt}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Str\IeC {\o }m-spenningskarkateristikk}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Med ytre spenningskilde}{3}{section*.9}}
\newlabel{1@xvr}{{}{3}{}{section*.9}{}}
\newlabel{1@vr}{{}{3}{}{section*.9}{}}
\newlabel{2@xvr}{{}{3}{}{section*.9}{}}
\newlabel{2@vr}{{}{3}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Krets for \IeC {\r a} m\IeC {\r a}le str\IeC {\o }m-spenning karakteristikken til solcellen, med en ytre p\IeC {\r a}trykket spenning $\epsilon $.\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{krets1}{{1}{3}{Krets for å måle strøm-spenning karakteristikken til solcellen, med en ytre påtrykket spenning $\epsilon $.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Uten ytre spenningskilde}{3}{section*.11}}
\newlabel{3@xvr}{{}{3}{}{section*.11}{}}
\newlabel{3@vr}{{}{3}{}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Krets for \IeC {\r a} m\IeC {\r a}le str\IeC {\o }m-spenning karakteristikken til solcellen, uten en ytre p\IeC {\r a}trykket spenning.\relax }}{4}{figure.caption.12}}
\newlabel{krets2}{{2}{4}{Krets for å måle strøm-spenning karakteristikken til solcellen, uten en ytre påtrykket spenning.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solcellens optimale belastning}{4}{section*.13}}
\newlabel{4@xvr}{{}{4}{}{section*.13}{}}
\newlabel{4@vr}{{}{4}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Krets for \IeC {\r a} m\IeC {\r a}le str\IeC {\o }m gjennom og spenning over solcellen, for \IeC {\r a} finne den optimale belastningen til solcellen.\relax }}{4}{figure.caption.14}}
\newlabel{krets3}{{3}{4}{Krets for å måle strøm gjennom og spenning over solcellen, for å finne den optimale belastningen til solcellen.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kombinasjon av enkeltsolceller i et solcellepanel}{4}{section*.15}}
\newlabel{5@xvr}{{}{4}{}{section*.15}{}}
\newlabel{5@vr}{{}{4}{}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Krets for \IeC {\r a} m\IeC {\r a}le forskjellen i str\IeC {\o }m og spenning n\IeC {\r a}r to solceller er koblet i parallell (a) iforhold til i serie (b).\relax }}{4}{figure.caption.16}}
\newlabel{krets4}{{4}{4}{Krets for å måle forskjellen i strøm og spenning når to solceller er koblet i parallell (a) iforhold til i serie (b).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Solcellens effekt}{4}{section*.17}}
\newlabel{6@xvr}{{}{4}{}{section*.17}{}}
\newlabel{6@vr}{{}{4}{}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bilde fra laberatoriet under m\IeC {\r a}ling av spenningen til solarimeteret. I bildet ser vi den belyste solcellen ved siden av den belyste solarimeteret. I bakgrunnen ser vi de to multimeterene brukt under eksperimentet, og den varierende motstanden $R_L$.\relax }}{5}{figure.caption.18}}
\newlabel{lab1}{{5}{5}{Bilde fra laberatoriet under måling av spenningen til solarimeteret. I bildet ser vi den belyste solcellen ved siden av den belyste solarimeteret. I bakgrunnen ser vi de to multimeterene brukt under eksperimentet, og den varierende motstanden $R_L$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultater}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Str\IeC {\o }m-spenningskarkateristikk}{5}{section*.20}}
\newlabel{7@xvr}{{}{5}{}{section*.20}{}}
\newlabel{7@vr}{{}{5}{}{section*.20}{}}
\newlabel{8@xvr}{{}{5}{}{section*.20}{}}
\newlabel{8@vr}{{}{5}{}{section*.20}{}}
\newlabel{11@xvr}{{}{5}{}{figure.caption.21}{}}
\newlabel{11@vr}{{}{5}{}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solcellens optimale belastning}{5}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Str\IeC {\o }m-spenningskarkateristikken for en belyst solcelle med en ytre spenning p\IeC {\r a} $5$ volt. Kretsen brukt for \IeC {\r a} gj\IeC {\o }re disse m\IeC {\r a}lingene er vist i figur \vref  {krets1}.\relax }}{5}{figure.caption.21}}
\newlabel{10@xvr}{{}{5}{Strøm-spenningskarkateristikken for en belyst solcelle med en ytre spenning på $5$ volt. Kretsen brukt for å gjøre disse målingene er vist i figur \vref {krets1}.\relax }{figure.caption.21}{}}
\newlabel{10@vr}{{}{5}{Strøm-spenningskarkateristikken for en belyst solcelle med en ytre spenning på $5$ volt. Kretsen brukt for å gjøre disse målingene er vist i figur \vref {krets1}.\relax }{figure.caption.21}{}}
\newlabel{resultat_ytre_spenning}{{6}{5}{Strøm-spenningskarkateristikken for en belyst solcelle med en ytre spenning på $5$ volt. Kretsen brukt for å gjøre disse målingene er vist i figur \vref {krets1}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Str\IeC {\o }m-spenningskarkateristikken for en belyst solcelle uten en ytre spenningskilde. Kretsen brukt for \IeC {\r a} gj\IeC {\o }re disse m\IeC {\r a}lingene er vist i figur \vref  {krets2}.\relax }}{5}{figure.caption.22}}
\newlabel{13@xvr}{{}{5}{Strøm-spenningskarkateristikken for en belyst solcelle uten en ytre spenningskilde. Kretsen brukt for å gjøre disse målingene er vist i figur \vref {krets2}.\relax }{figure.caption.22}{}}
\newlabel{13@vr}{{}{5}{Strøm-spenningskarkateristikken for en belyst solcelle uten en ytre spenningskilde. Kretsen brukt for å gjøre disse målingene er vist i figur \vref {krets2}.\relax }{figure.caption.22}{}}
\newlabel{resultat_uten_spenning}{{7}{5}{Strøm-spenningskarkateristikken for en belyst solcelle uten en ytre spenningskilde. Kretsen brukt for å gjøre disse målingene er vist i figur \vref {krets2}.\relax }{figure.caption.22}{}}
\newlabel{14@xvr}{{}{5}{}{section*.23}{}}
\newlabel{14@vr}{{}{5}{}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effekten til solcellen som en funksjon av motstanden i kretsen. Det r\IeC {\o }de datasettet er med en solcelle som er optimalt belyst, og det bl\IeC {\r a} er for en solcelle som er rotert $60\degree $ vekk fra lyskilden.\relax }}{6}{figure.caption.24}}
\newlabel{maling_optimal_belast}{{8}{6}{Effekten til solcellen som en funksjon av motstanden i kretsen. Det røde datasettet er med en solcelle som er optimalt belyst, og det blå er for en solcelle som er rotert $60\degree $ vekk fra lyskilden.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kombinasjon av enkeltsolceller i et solcellepanel}{6}{section*.25}}
\newlabel{15@xvr}{{}{6}{}{section*.25}{}}
\newlabel{15@vr}{{}{6}{}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces M\IeC {\r a}linger gjort av spenningen i en \IeC {\r a}pen krets, og str\IeC {\o }mmen i en kortsluttet krets. Fra disse verdiene kan vi beregne forholdet mellom effektiviteten til de forskjellige tilfellene.\relax }}{6}{table.caption.26}}
\newlabel{effekt2}{{I}{6}{Målinger gjort av spenningen i en åpen krets, og strømmen i en kortsluttet krets. Fra disse verdiene kan vi beregne forholdet mellom effektiviteten til de forskjellige tilfellene.\relax }{table.caption.26}{}}
\newlabel{16@xvr}{{}{6}{}{table.caption.26}{}}
\newlabel{16@vr}{{}{6}{}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Solcellens effektivitet}{6}{section*.27}}
\newlabel{17@xvr}{{}{6}{}{section*.27}{}}
\newlabel{17@vr}{{}{6}{}{section*.27}{}}
\bibcite{squires}{{1}{}{{}}{{}}}
\bibcite{oppgave}{{2}{}{{}}{{}}}
\bibdata{rapport4Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}Diskusjon}{7}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Str\IeC {\o }m-spenningkarakteristikk}{7}{section*.29}}
\newlabel{18@xvr}{{}{7}{}{section*.29}{}}
\newlabel{18@vr}{{}{7}{}{section*.29}{}}
\newlabel{19@xvr}{{}{7}{}{section*.29}{}}
\newlabel{19@vr}{{}{7}{}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solcellens effektivitet}{7}{section*.30}}
\newlabel{20@xvr}{{}{7}{}{section*.30}{}}
\newlabel{20@vr}{{}{7}{}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kombinasjon av enkeltsolceller i et solcellepanel}{7}{section*.31}}
\newlabel{21@xvr}{{}{7}{}{section*.31}{}}
\newlabel{21@vr}{{}{7}{}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referanser}{7}{section*.32}}
\newlabel{LastBibItem}{{2}{7}{}{section*.32}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
