\relax 
\citation{snl}
\citation{oppgave}
\citation{snl2}
\citation{oppgave}
\citation{snl2}
\citation{oppgave}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Koblingsm\IeC {\r a}te og belysnings innvirkning p\IeC {\r a} maksimal effekt generert av solceller}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduksjon}{1}{}}
\citation{energy_alt}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teori}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kretsteori}{2}{}}
\newlabel{einstein}{{1}{2}{}{}{}}
\newlabel{ohm}{{2}{2}{}{}{}}
\newlabel{effekt1}{{3}{2}{}{}{}}
\newlabel{ff}{{4}{2}{}{}{}}
\newlabel{maxP}{{5}{2}{}{}{}}
\newlabel{kalibrering}{{6}{2}{}{}{}}
\newlabel{effekt}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Halvledere og solceller}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Eksperimentelt}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Str\IeC {\o }m-spenningskarkateristikk}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Med ytre spenningskilde}{3}{}}
\newlabel{1@xvr}{{}{4}}
\newlabel{1@vr}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Krets for \IeC {\r a} m\IeC {\r a}le str\IeC {\o }m-spenning karakteristikken til solcellen, med en ytre p\IeC {\r a}trykket spenning $\epsilon $.}}{4}{}}
\newlabel{krets1}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Uten ytre spenningskilde}{4}{}}
\newlabel{2@xvr}{{}{4}}
\newlabel{2@vr}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Krets for \IeC {\r a} m\IeC {\r a}le str\IeC {\o }m-spenning karakteristikken til solcellen, uten en ytre p\IeC {\r a}trykket spenning.}}{4}{}}
\newlabel{krets2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solcellens optimale belastning}{4}{}}
\newlabel{3@xvr}{{}{4}}
\newlabel{3@vr}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kombinasjon av enkeltsolceller i et solcellepanel}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Krets for \IeC {\r a} m\IeC {\r a}le str\IeC {\o }m gjennom og spenning over solcellen for \IeC {\r a} finne den optimale belastningen til solcellen.}}{5}{}}
\newlabel{krets3}{{3}{5}{}{}{}}
\newlabel{4@xvr}{{}{5}}
\newlabel{4@vr}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Krets for \IeC {\r a} m\IeC {\r a}le spenningsfallet over resistansen $R_L$ i en \IeC {\r a}pen krets ($V_{oc}$), og str\IeC {\o }mmen i en kortsluttet krets ($I_{sc}$), n\IeC {\r a}r to solceller er koblet i parallell (a) og i serie (b).}}{5}{}}
\newlabel{krets4}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Solcellens virkningsgrad}{5}{}}
\newlabel{5@xvr}{{}{5}}
\newlabel{5@vr}{{}{5}}
\newlabel{6@xvr}{{}{5}}
\newlabel{6@vr}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bilde fra laberatoriet under m\IeC {\r a}ling av spenningen til solarimeteret. I bildet ser vi den belyste solcellen ved siden av det belyste solarimeteret. I bakgrunnen ser vi de to multimeterene brukt under eksperimentet, og dekademotstanden.}}{5}{}}
\newlabel{lab1}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultater}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Str\IeC {\o }m-spenningskarkateristikk}{6}{}}
\newlabel{7@xvr}{{}{6}}
\newlabel{7@vr}{{}{6}}
\newlabel{8@xvr}{{}{6}}
\newlabel{8@vr}{{}{6}}
\newlabel{9@xvr}{{}{6}}
\newlabel{9@vr}{{}{6}}
\newlabel{12@xvr}{{}{6}}
\newlabel{12@vr}{{}{6}}
\newlabel{13@xvr}{{}{6}}
\newlabel{13@vr}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Str\IeC {\o }m-spenningskarkateristikken for en belyst solcelle med en ytre spenning p\IeC {\r a} ${5.08\pm 0.01}{}$. Kretsen brukt for \IeC {\r a} gj\IeC {\o }re disse m\IeC {\r a}lingene er vist i figur \vref  {krets1}.}}{6}{}}
\newlabel{11@xvr}{{}{6}}
\newlabel{11@vr}{{}{6}}
\newlabel{resultat_ytre_spenning}{{6}{6}{}{}{}}
\newlabel{16@xvr}{{}{6}}
\newlabel{16@vr}{{}{6}}
\newlabel{17@xvr}{{}{6}}
\newlabel{17@vr}{{}{6}}
\newlabel{18@xvr}{{}{6}}
\newlabel{18@vr}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solcellens optimale belastning}{6}{}}
\newlabel{23@xvr}{{}{6}}
\newlabel{23@vr}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Str\IeC {\o }m-spenningskarkateristikken for en optimalt belyst solcelle og en delvis belyst solcelle, uten en ytre spenningskilde. Kretsen brukt for \IeC {\r a} gj\IeC {\o }re disse m\IeC {\r a}lingene er vist i figur \vref  {krets2}. Maksimalpunkter og $V_{oc}$ og $I_{sc}$ er markert i figuren for den fullt belyste solcellen, med verdi. Med $I_{max}$ og $V_{max}$ menes det ikke maksimal str\IeC {\o }m og maksimal spenning, men henholdsvis den str\IeC {\o }mmen og den spenningen som resulterer i maksimal effekt.}}{7}{}}
\newlabel{15@xvr}{{}{7}}
\newlabel{15@vr}{{}{7}}
\newlabel{resultat_uten_spenning}{{7}{7}{}{}{}}
\newlabel{24@xvr}{{}{7}}
\newlabel{25@xvr}{{}{7}}
\newlabel{25@vr}{{}{7}}
\newlabel{25@vr}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Str\IeC {\o }m-spenningskarkateristikken for belyst solcelle med ytre spenningskilde (figur \vref  {krets1}) og uten ytre spenningskilde (figur \vref  {krets2}). Den ytre spenningskilden er p\IeC {\r a} ${5.08\pm 0.01}{}$.}}{7}{}}
\newlabel{21@xvr}{{}{7}}
\newlabel{21@vr}{{}{7}}
\newlabel{22@xvr}{{}{7}}
\newlabel{22@vr}{{}{7}}
\newlabel{fig_ekstra}{{8}{7}{}{}{}}
\newlabel{26@xvr}{{}{7}}
\newlabel{26@vr}{{}{7}}
\citation{squires}
\citation{torbj}
\citation{wiki2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effekten til solcellen som en funksjon av motstanden i kretsen. Det bl\IeC {\r a} datasettet er med en solcelle som er optimalt belyst, og det r\IeC {\o }de er for en solcelle som er rotert $60$ vekk fra lyskilden. I figuren er de maksimale verdiene for hvert sett med m\IeC {\r a}ling markert og vist verdien til.}}{8}{}}
\newlabel{maling_optimal_belast}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kombinasjon av enkeltsolceller i et solcellepanel}{8}{}}
\newlabel{27@xvr}{{}{8}}
\newlabel{27@vr}{{}{8}}
\newlabel{28@xvr}{{}{8}}
\newlabel{28@vr}{{}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces M\IeC {\r a}linger gjort av spenningen i en \IeC {\r a}pen krets, og str\IeC {\o }mmen i en kortsluttet krets. Fra disse verdiene kan det beregnes forholdet mellom maksimal effekt til de forskjellige tilfellene.}}{8}{}}
\newlabel{effekt2}{{I}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Solcellens virkningsgrad}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Diskusjon}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Str\IeC {\o }m-spenningkarakteristikk}{9}{}}
\newlabel{29@xvr}{{}{9}}
\newlabel{29@vr}{{}{9}}
\newlabel{30@xvr}{{}{9}}
\newlabel{31@xvr}{{}{9}}
\newlabel{31@vr}{{}{9}}
\newlabel{31@vr}{{}{9}}
\newlabel{32@xvr}{{}{9}}
\newlabel{32@vr}{{}{9}}
\newlabel{33@xvr}{{}{9}}
\newlabel{34@xvr}{{}{9}}
\newlabel{34@vr}{{}{9}}
\newlabel{34@vr}{{}{9}}
\newlabel{35@xvr}{{}{10}}
\newlabel{35@vr}{{}{10}}
\newlabel{36@xvr}{{}{10}}
\newlabel{36@vr}{{}{10}}
\newlabel{37@xvr}{{}{10}}
\newlabel{38@xvr}{{}{10}}
\newlabel{38@vr}{{}{10}}
\newlabel{39@xvr}{{}{10}}
\newlabel{39@vr}{{}{10}}
\newlabel{39@vr}{{}{10}}
\newlabel{40@xvr}{{}{10}}
\newlabel{40@vr}{{}{10}}
\newlabel{41@xvr}{{}{10}}
\newlabel{42@xvr}{{}{10}}
\newlabel{42@vr}{{}{10}}
\newlabel{42@vr}{{}{10}}
\newlabel{43@xvr}{{}{10}}
\newlabel{43@vr}{{}{10}}
\citation{energy_alt}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solcellens optimale belastning}{11}{}}
\newlabel{44@xvr}{{}{11}}
\newlabel{44@vr}{{}{11}}
\newlabel{45@xvr}{{}{11}}
\newlabel{45@vr}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kombinasjon av enkeltsolceller i et solcellepanel}{11}{}}
\newlabel{46@xvr}{{}{11}}
\newlabel{46@vr}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Solcellens virkningsgrad}{12}{}}
\newlabel{47@xvr}{{}{12}}
\newlabel{47@vr}{{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Konklusjon}{12}{}}
\newlabel{48@xvr}{{}{12}}
\newlabel{48@vr}{{}{12}}
\newlabel{49@xvr}{{}{12}}
\newlabel{50@xvr}{{}{12}}
\newlabel{50@vr}{{}{12}}
\newlabel{50@vr}{{}{12}}
\newlabel{51@xvr}{{}{12}}
\newlabel{51@vr}{{}{12}}
\newlabel{52@xvr}{{}{12}}
\newlabel{53@xvr}{{}{12}}
\newlabel{53@vr}{{}{12}}
\newlabel{53@vr}{{}{12}}
\bibcite{squires}{{1}{}{{}}{{}}}
\bibcite{oppgave}{{2}{}{{}}{{}}}
\bibcite{torbj}{{3}{}{{}}{{}}}
\bibcite{snl}{{4}{}{{}}{{}}}
\bibcite{snl2}{{5}{}{{}}{{}}}
\bibcite{energy_alt}{{6}{}{{}}{{}}}
\bibcite{wiki2}{{7}{}{{}}{{}}}
\bibdata{rapport4Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{54@xvr}{{}{13}}
\newlabel{54@vr}{{}{13}}
\newlabel{55@xvr}{{}{13}}
\newlabel{55@vr}{{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Utstyrsliste}{13}{}}
\newlabel{utstyr}{{VI}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\newlabel{LastBibItem}{{7}{13}{}{}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
