\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{M\IeC {\r a}ling av elastisitetsmodulen til messing stav med sirkul\IeC {\ae }rt tversnitt}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Sammendrag}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduksjon}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teori}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}M\IeC {\r a}ling av nedb\IeC {\o }ying}{1}{section*.5}}
\newlabel{young}{{1}{1}{}{equation.2.1}{}}
\newlabel{young2}{{2}{1}{}{equation.2.2}{}}
\newlabel{young3}{{3}{2}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}M\IeC {\r a}ling av utbredelseshastigheten til b\IeC {\o }lger}{2}{section*.6}}
\newlabel{vel}{{4}{2}{}{equation.2.4}{}}
\newlabel{elast}{{5}{2}{}{equation.2.5}{}}
\newlabel{vlf}{{6}{2}{}{equation.2.6}{}}
\newlabel{young5}{{8}{2}{}{equation.2.8}{}}
\newlabel{young6}{{9}{2}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Usikkerheter}{2}{section*.7}}
\newlabel{uncertenty1}{{10}{2}{}{equation.2.10}{}}
\newlabel{uncertenty2}{{11}{2}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metode}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Nedb\IeC {\o }ying av messingstav}{3}{section*.9}}
\newlabel{1@xvr}{{}{3}{}{section*.9}{}}
\newlabel{1@vr}{{}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}M\IeC {\r a}ling av utbredelseshastigheten til b\IeC {\o }lger}{3}{section*.11}}
\citation{tyngde}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eksperimentelt oppsett for m\IeC {\r a}linger.\relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eksperiment}{{1}{4}{Eksperimentelt oppsett for målinger.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultater}{4}{section*.12}}
\newlabel{2@xvr}{{}{4}{}{section*.12}{}}
\newlabel{2@vr}{{}{4}{}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces M\IeC {\r a}linger gjort av de geometriske st\IeC {\o }rrelsene til messingstaven. Usikkerhetene er hentet fra databladet til m\IeC {\r a}leinstrumentene, navnene p\IeC {\r a} m\IeC {\r a}leinstrumentene er vist i listen \vref  {utstyr}.\relax }}{4}{table.caption.13}}
\newlabel{4@xvr}{{}{4}{Målinger gjort av de geometriske størrelsene til messingstaven. Usikkerhetene er hentet fra databladet til måleinstrumentene, navnene på måleinstrumentene er vist i listen \vref {utstyr}.\relax }{table.caption.13}{}}
\newlabel{4@vr}{{}{4}{Målinger gjort av de geometriske størrelsene til messingstaven. Usikkerhetene er hentet fra databladet til måleinstrumentene, navnene på måleinstrumentene er vist i listen \vref {utstyr}.\relax }{table.caption.13}{}}
\newlabel{stav}{{I}{4}{Målinger gjort av de geometriske størrelsene til messingstaven. Usikkerhetene er hentet fra databladet til måleinstrumentene, navnene på måleinstrumentene er vist i listen \vref {utstyr}.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}M\IeC {\r a}ling av nedb\IeC {\o }ying}{4}{section*.14}}
\newlabel{5@xvr}{{}{4}{}{section*.14}{}}
\newlabel{5@vr}{{}{4}{}{section*.14}{}}
\newlabel{6@xvr}{{}{4}{}{section*.14}{}}
\newlabel{6@vr}{{}{4}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\r a}linger gjort av nedb\IeC {\o }yingen av staven $h$ som funksjon av lasten $m$ vi fester p\IeC {\r a} midten av staven. De r\IeC {\o }de sirklene er m\IeC {\r a}lepunktene, og den bl\IeC {\r a} linja er minstekvadraters line\IeC {\ae }rtilpassning.\relax }}{4}{figure.caption.15}}
\newlabel{data}{{2}{4}{Målinger gjort av nedbøyingen av staven $h$ som funksjon av lasten $m$ vi fester på midten av staven. De røde sirklene er målepunktene, og den blå linja er minstekvadraters lineærtilpassning.\relax }{figure.caption.15}{}}
\newlabel{7@xvr}{{}{4}{}{figure.caption.15}{}}
\bibcite{squires}{{1}{}{{}}{{}}}
\newlabel{7@vr}{{}{5}{}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}M\IeC {\r a}ling av utbredelseshastigheten til b\IeC {\o }lger}{5}{section*.16}}
\newlabel{8@xvr}{{}{5}{}{section*.16}{}}
\newlabel{8@vr}{{}{5}{}{section*.16}{}}
\newlabel{9@xvr}{{}{5}{}{section*.16}{}}
\newlabel{9@vr}{{}{5}{}{section*.16}{}}
\newlabel{10@xvr}{{}{5}{}{figure.caption.17}{}}
\newlabel{10@vr}{{}{5}{}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Diskusjon}{5}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Den fouriertransformerte av lyden motatt fra mikrofonen for en av m\IeC {\r a}lingene. I figuren er det inkludert et zoomet inn omr\IeC {\r a}de rundt der frekvens ligger for \IeC {\r a} vise fram oppl\IeC {\o }sningen p\IeC {\r a} m\IeC {\r a}lingene.\relax }}{5}{figure.caption.17}}
\newlabel{fourier}{{3}{5}{Den fouriertransformerte av lyden motatt fra mikrofonen for en av målingene. I figuren er det inkludert et zoomet inn område rundt der frekvens ligger for å vise fram oppløsningen på målingene.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Konklusjon}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Utstyrsliste}{5}{section*.20}}
\newlabel{utstyr}{{VI}{5}{}{section*.20}{}}
\bibcite{oppgave}{{2}{}{{}}{{}}}
\bibcite{tyngde}{{3}{}{{}}{{}}}
\bibdata{rapport3Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Referanser}{6}{section*.21}}
\newlabel{LastBibItem}{{3}{6}{}{section*.21}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
