\relax 
\citation{gronn}
\citation{gronn}
\citation{gronn}
\citation{gronn}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Beregning av elastisitetsmodulen til messing ved m\IeC {\r a}ling av nedb\IeC {\o }ying og hastighet til b\IeC {\o }lger i stav}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduksjon}{1}{}}
\citation{oppgave}
\citation{gravity}
\citation{oppgave}
\citation{oppgave}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teori}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}M\IeC {\r a}ling av nedb\IeC {\o }ying}{2}{}}
\newlabel{young}{{1}{2}{}{}{}}
\newlabel{young2}{{2}{2}{}{}{}}
\newlabel{young3}{{3}{2}{}{}{}}
\newlabel{calc_g}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}M\IeC {\r a}ling av utbredelseshastigheten til b\IeC {\o }lger}{2}{}}
\newlabel{teori-b}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\newlabel{vel}{{5}{2}{}{}{}}
\newlabel{elast}{{6}{2}{}{}{}}
\newlabel{vlf}{{7}{2}{}{}{}}
\citation{squires}
\newlabel{young5}{{9}{3}{}{}{}}
\newlabel{young6}{{10}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Usikkerheter}{3}{}}
\newlabel{uncertenty1}{{11}{3}{}{}{}}
\newlabel{uncertenty2}{{12}{3}{}{}{}}
\newlabel{usikk1}{{13}{3}{}{}{}}
\newlabel{usikk2}{{14}{3}{}{}{}}
\citation{squires}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metode}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Nedb\IeC {\o }ying av messingstav}{4}{}}
\newlabel{1@xvr}{{}{4}}
\newlabel{1@vr}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}M\IeC {\r a}ling av utbredelseshastigheten til b\IeC {\o }lger}{4}{}}
\citation{gravity}
\citation{squires}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eksperimentelt oppsett for m\IeC {\r a}linger. Illustrasjon av staven som hviler p\IeC {\r a} to knvier, med et m\IeC {\r a}leur som m\IeC {\r a}ler nedb\IeC {\o }yingen av stavens midtpunkt. P\IeC {\r a} stavens midtpunkt fester vi loddene for \IeC {\r a} m\IeC {\r a}le nedb\IeC {\o }ying som funksjon av belastningen.}}{5}{}}
\newlabel{eksperiment}{{1}{5}{}{}{}}
\newlabel{2@xvr}{{}{5}}
\newlabel{2@vr}{{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultater}{5}{}}
\newlabel{3@xvr}{{}{5}}
\newlabel{3@vr}{{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces M\IeC {\r a}linger gjort av de geometriske st\IeC {\o }rrelsene og massen til messingstaven. Usikkerhetene er hentet fra databladet til m\IeC {\r a}leinstrumentene brukt.}}{5}{}}
\newlabel{stav}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}M\IeC {\r a}ling av nedb\IeC {\o }ying}{5}{}}
\newlabel{4@xvr}{{}{5}}
\newlabel{4@vr}{{}{5}}
\newlabel{5@xvr}{{}{6}}
\newlabel{5@vr}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\r a}linger gjort av nedb\IeC {\o }yingen av staven $h$ som funksjon av lasten $m$ vi fester p\IeC {\r a} midten av staven. De bl\IeC {\r a} sirklene er m\IeC {\r a}lepunktene, og den oransje linja er minstekvadraters line\IeC {\ae }rtilpassning.}}{6}{}}
\newlabel{data}{{2}{6}{}{}{}}
\newlabel{6@xvr}{{}{6}}
\newlabel{6@vr}{{}{6}}
\newlabel{7@xvr}{{}{6}}
\newlabel{7@vr}{{}{6}}
\newlabel{8@xvr}{{}{6}}
\newlabel{8@vr}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolutt differanse mellom m\IeC {\r a}ling av nedb\IeC {\o }ying og tilpasningslinjen til m\IeC {\r a}lingene. M\IeC {\r a}lepunktene er plottet med usikkerheten til m\IeC {\r a}lingene. Den oransje linjen er usikkerheten i stigningstallet $\Delta \alpha $ med konstanleddet $\Delta \beta $ for $m=0$.}}{6}{}}
\newlabel{data_usikker}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}M\IeC {\r a}ling av utbredelseshastigheten til b\IeC {\o }lger}{6}{}}
\newlabel{9@xvr}{{}{6}}
\newlabel{9@vr}{{}{6}}
\newlabel{10@xvr}{{}{6}}
\newlabel{10@vr}{{}{6}}
\citation{wiki1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Den fouriertransformerte av lyden mottatt fra mikrofonen for en av m\IeC {\r a}lingene. I figuren er det inkludert et zoomet inn omr\IeC {\r a}de rundt frekvens vi er interessert i. I dette vinduet ser vi oppl\IeC {\o }sningen til den fouriertransformerte. Det er de samme enhetene p\IeC {\r a} aksene i den ytre og indre grafen.}}{7}{}}
\newlabel{fourier}{{4}{7}{}{}{}}
\newlabel{11@xvr}{{}{7}}
\newlabel{11@vr}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Usikkerheter}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Diskusjon}{7}{}}
\newlabel{12@xvr}{{}{7}}
\newlabel{12@vr}{{}{7}}
\newlabel{13@xvr}{{}{7}}
\newlabel{13@vr}{{}{7}}
\bibcite{squires}{{1}{}{{}}{{}}}
\bibcite{oppgave}{{2}{}{{}}{{}}}
\bibcite{gravity}{{3}{}{{}}{{}}}
\bibcite{gronn}{{4}{}{{}}{{}}}
\bibcite{wiki1}{{5}{}{{}}{{}}}
\bibdata{rapport3Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Konklusjon}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Utstyrsliste}{8}{}}
\newlabel{utstyr}{{VI}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{5}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
