\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gronn}
\citation{gronn}
\citation{gronn}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{M\IeC {\r a}ling av elastisitetsmodulen til messingstav med sirkul\IeC {\ae }rt tversnitt}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Sammendrag}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduksjon}{1}{section*.3}}
\citation{oppgave}
\citation{gravity}
\citation{oppgave}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teori}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}M\IeC {\r a}ling av nedb\IeC {\o }ying}{2}{section*.5}}
\newlabel{young}{{1}{2}{}{equation.2.1}{}}
\newlabel{young2}{{2}{2}{}{equation.2.2}{}}
\newlabel{young3}{{3}{2}{}{equation.2.3}{}}
\newlabel{calc_g}{{4}{2}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}M\IeC {\r a}ling av utbredelseshastigheten til b\IeC {\o }lger}{2}{section*.6}}
\newlabel{teori-b}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.6}{}}
\newlabel{vel}{{5}{2}{}{equation.2.5}{}}
\newlabel{elast}{{6}{2}{}{equation.2.6}{}}
\newlabel{vlf}{{7}{2}{}{equation.2.7}{}}
\newlabel{young5}{{9}{3}{}{equation.2.9}{}}
\newlabel{young6}{{10}{3}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Usikkerheter}{3}{section*.7}}
\newlabel{uncertenty1}{{11}{3}{}{equation.2.11}{}}
\newlabel{uncertenty2}{{12}{3}{}{equation.2.12}{}}
\newlabel{usikk1}{{13}{3}{}{equation.2.13}{}}
\newlabel{usikk2}{{14}{3}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metode}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Nedb\IeC {\o }ying av messingstav}{4}{section*.9}}
\newlabel{1@xvr}{{}{4}{}{section*.9}{}}
\newlabel{1@vr}{{}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}M\IeC {\r a}ling av utbredelseshastigheten til b\IeC {\o }lger}{4}{section*.11}}
\citation{gravity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eksperimentelt oppsett for m\IeC {\r a}linger. Illustrasjon av staven som hviler p\IeC {\r a} to knvier, med et m\IeC {\r a}leur som m\IeC {\r a}ler nedb\IeC {\o }yingen av stavens midtpunkt. P\IeC {\r a} stavens midtpunkt fester vi loddene for \IeC {\r a} m\IeC {\r a}le nedb\IeC {\o }ying som funksjon av belastningen.\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eksperiment}{{1}{5}{Eksperimentelt oppsett for målinger. Illustrasjon av staven som hviler på to knvier, med et måleur som måler nedbøyingen av stavens midtpunkt. På stavens midtpunkt fester vi loddene for å måle nedbøying som funksjon av belastningen.\relax }{figure.caption.10}{}}
\newlabel{2@xvr}{{}{5}{}{section*.11}{}}
\newlabel{2@vr}{{}{5}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultater}{5}{section*.12}}
\newlabel{3@xvr}{{}{5}{}{section*.12}{}}
\newlabel{3@vr}{{}{5}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}M\IeC {\r a}ling av nedb\IeC {\o }ying}{5}{section*.14}}
\newlabel{4@xvr}{{}{5}{}{section*.14}{}}
\newlabel{4@vr}{{}{5}{}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces M\IeC {\r a}linger gjort av de geometriske st\IeC {\o }rrelsene til messingstaven. Usikkerhetene er hentet fra databladet til m\IeC {\r a}leinstrumentene.\relax }}{5}{table.caption.13}}
\newlabel{stav}{{I}{5}{Målinger gjort av de geometriske størrelsene til messingstaven. Usikkerhetene er hentet fra databladet til måleinstrumentene.\relax }{table.caption.13}{}}
\newlabel{5@xvr}{{}{5}{}{section*.14}{}}
\newlabel{5@vr}{{}{5}{}{section*.14}{}}
\newlabel{6@xvr}{{}{5}{}{figure.caption.15}{}}
\newlabel{6@vr}{{}{5}{}{figure.caption.15}{}}
\newlabel{7@xvr}{{}{5}{}{figure.caption.15}{}}
\newlabel{7@vr}{{}{5}{}{figure.caption.15}{}}
\newlabel{8@xvr}{{}{5}{}{figure.caption.16}{}}
\newlabel{8@vr}{{}{5}{}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}M\IeC {\r a}ling av utbredelseshastigheten til b\IeC {\o }lger}{5}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\r a}linger gjort av nedb\IeC {\o }yingen av staven $h$ som funksjon av lasten $m$ vi fester p\IeC {\r a} midten av staven. De bl\IeC {\r a} sirklene er m\IeC {\r a}lepunktene, og den oransje linja er minstekvadraters line\IeC {\ae }rtilpassning.\relax }}{6}{figure.caption.15}}
\newlabel{data}{{2}{6}{Målinger gjort av nedbøyingen av staven $h$ som funksjon av lasten $m$ vi fester på midten av staven. De blå sirklene er målepunktene, og den oransje linja er minstekvadraters lineærtilpassning.\relax }{figure.caption.15}{}}
\newlabel{9@xvr}{{}{6}{}{section*.17}{}}
\newlabel{9@vr}{{}{6}{}{section*.17}{}}
\newlabel{10@xvr}{{}{6}{}{section*.17}{}}
\newlabel{10@vr}{{}{6}{}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolutt differanse mellom m\IeC {\r a}ling av nedb\IeC {\o }ying og tilpasningslinjen til m\IeC {\r a}lingene. M\IeC {\r a}lepunktene er plottet med usikkerheten til m\IeC {\r a}lingene. Den oransje linjen er usikkerheten i stigningstallet $\Delta \alpha $ med konstanleddet $\Delta \beta $ for $m=0$.\relax }}{6}{figure.caption.16}}
\newlabel{data_usikker}{{3}{6}{Absolutt differanse mellom måling av nedbøying og tilpasningslinjen til målingene. Målepunktene er plottet med usikkerheten til målingene. Den oransje linjen er usikkerheten i stigningstallet $\Delta \alpha $ med konstanleddet $\Delta \beta $ for $m=0$.\relax }{figure.caption.16}{}}
\newlabel{11@xvr}{{}{6}{}{figure.caption.18}{}}
\newlabel{11@vr}{{}{6}{}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Usikkerheter}{6}{section*.19}}
\citation{wiki1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Den fouriertransformerte av lyden motatt fra mikrofonen for en av m\IeC {\r a}lingene. I figuren er det inkludert et zoomet inn omr\IeC {\r a}de rundt der frekvens vi er interesert i for \IeC {\r a} vise fram oppl\IeC {\o }sningen p\IeC {\r a} m\IeC {\r a}lingene, det er samme enhet p\IeC {\r a} aksene.\relax }}{7}{figure.caption.18}}
\newlabel{fourier}{{4}{7}{Den fouriertransformerte av lyden motatt fra mikrofonen for en av målingene. I figuren er det inkludert et zoomet inn område rundt der frekvens vi er interesert i for å vise fram oppløsningen på målingene, det er samme enhet på aksene.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Diskusjon}{7}{section*.20}}
\newlabel{12@xvr}{{}{7}{}{section*.20}{}}
\newlabel{12@vr}{{}{7}{}{section*.20}{}}
\newlabel{13@xvr}{{}{7}{}{section*.20}{}}
\newlabel{13@vr}{{}{7}{}{section*.20}{}}
\bibcite{squires}{{1}{}{{}}{{}}}
\bibcite{oppgave}{{2}{}{{}}{{}}}
\bibcite{gravity}{{3}{}{{}}{{}}}
\bibcite{gronn}{{4}{}{{}}{{}}}
\bibdata{rapport3Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Konklusjon}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Utstyrsliste}{8}{section*.22}}
\newlabel{utstyr}{{VI}{8}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referanser}{8}{section*.23}}
\newlabel{LastBibItem}{{4}{8}{}{section*.23}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
