\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Elastisitet}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Teori}{1}{section*.2}}
\newlabel{young}{{1}{1}{}{equation.1.1}{}}
\newlabel{young2}{{4}{1}{}{equation.1.4}{}}
\newlabel{young3}{{6}{1}{}{equation.1.6}{}}
\newlabel{vel}{{I}{1}{}{equation.1.6}{}}
\newlabel{elast}{{8}{1}{}{equation.1.8}{}}
\newlabel{vlf}{{9}{1}{}{equation.1.9}{}}
\bibcite{squires}{{1}{}{{}}{{}}}
\bibcite{oppgave}{{2}{}{{}}{{}}}
\bibdata{rapport3Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{young5}{{14}{2}{}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metode}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referanser}{2}{section*.5}}
\newlabel{LastBibItem}{{2}{2}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eksperimentelt oppsett for m\IeC {\r a}linger. Vi bruker en messingstang $E$ som hviler p\IeC {\r a} to kniver $B$ og $C$. Midt p\IeC {\r a} bjelken er det festet en flate $F$ hvor vi kan feste vekter, og vi kan m\IeC {\r a}le avstanden den faller ned med m\IeC {\r a}leuret $G$. Hele eksperimentet foreg\IeC {\r a}r p\IeC {\r a} en plate $A$.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eksperiment}{{1}{3}{Eksperimentelt oppsett for målinger. Vi bruker en messingstang $E$ som hviler på to kniver $B$ og $C$. Midt på bjelken er det festet en flate $F$ hvor vi kan feste vekter, og vi kan måle avstanden den faller ned med måleuret $G$. Hele eksperimentet foregår på en plate $A$.\relax }{figure.caption.4}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
