\relax 
\catcode `"\active 
\bibcite{squires}{{1}{}{{}}{{}}}
\bibdata{rapport3Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Tittel}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Sammendrag}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Teori}{1}{}}
\newlabel{sec:level1}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metode}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eksperimentelt oppsett for m\IeC {\r a}linger. Vi bruker en messingstang $E$ som hviler p\IeC {\r a} to kniver $B$ og $C$. Midt p\IeC {\r a} bjelken er det festet en flate $F$ hvor vi kan feste vekter, og vi kan m\IeC {\r a}le avstanden den faller ned med m\IeC {\r a}leuret $G$. Hele eksperimentet foreg\IeC {\r a}r p\IeC {\r a} en plate $A$.}}{1}{}}
\newlabel{eksp}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referanser}{1}{}}
\newlabel{LastBibItem}{{1}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
