This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport5.aux
The style file: plain.bst
Database file #1: rapport5Notes.bib
Database file #2: citations.bib.bib
Warning--I didn't find a database entry for "plastikk_sucept"
Warning--to sort, need author or key in noauthor_magnetic_2018
Warning--to sort, need author or key in noauthor_magnetic_nodate
Warning--empty author in noauthor_magnetic_nodate
Warning--empty journal in noauthor_magnetic_nodate
Warning--empty year in noauthor_magnetic_nodate
Warning--empty author in noauthor_magnetic_2018
You've used 6 entries,
            2118 wiz_defined-function locations,
            528 strings with 4476 characters,
and the built_in function-call counts, 1375 in all, are:
= -- 132
> -- 36
< -- 1
+ -- 16
- -- 10
* -- 88
:= -- 230
add.period$ -- 16
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 67
empty$ -- 122
format.name$ -- 10
if$ -- 288
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 31
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 57
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 11
width$ -- 7
write$ -- 59
(There were 7 warnings)
