\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{holtebekk_magnetisme_2017}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Magnetisme}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Sammendrag}{1}{section*.1}}
\newlabel{sec:level1}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduksjon}{1}{section*.3}}
\newlabel{sec:level2}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teori}{1}{section*.4}}
\newlabel{1}{{1}{1}{}{equation.2.1}{}}
\newlabel{2}{{2}{1}{}{equation.2.2}{}}
\newlabel{3}{{3}{1}{}{equation.2.3}{}}
\newlabel{4}{{4}{1}{}{equation.2.4}{}}
\citation{oppgave}
\newlabel{get_H}{{5}{2}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diamagnetisme}{2}{section*.5}}
\newlabel{vismut}{{6}{2}{}{equation.2.6}{}}
\newlabel{lin_chi}{{8}{2}{}{equation.2.8}{}}
\newlabel{test_chi}{{9}{2}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Paramagnetisme og ferromagnetisme}{2}{section*.6}}
\citation{pdf_task}
\citation{squires}
\newlabel{eksent}{{11}{3}{}{equation.2.11}{}}
\newlabel{upper_limit}{{15}{3}{}{equation.2.15}{}}
\newlabel{nice_b}{{16}{3}{}{equation.2.16}{}}
\newlabel{nice_H}{{17}{3}{}{equation.2.17}{}}
\newlabel{deltas}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{equation.2.17}{}}
\newlabel{deltab}{{18}{3}{}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Faraday-effekten}{3}{section*.7}}
\newlabel{verdet}{{19}{3}{}{equation.2.19}{}}
\newlabel{test_verdu2}{{20}{3}{}{equation.2.20}{}}
\citation{squires}
\citation{oppgave}
\citation{oppgave}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Usikkerhet}{4}{section*.8}}
\newlabel{usikk1}{{21}{4}{}{equation.2.21}{}}
\newlabel{usikk2}{{22}{4}{}{equation.2.22}{}}
\newlabel{sec:level3}{{III}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Eksperimentelt}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Utstyrsliste}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diamagnetisme}{4}{section*.11}}
\newlabel{1@xvr}{{}{4}{}{section*.11}{}}
\newlabel{1@vr}{{}{4}{}{section*.11}{}}
\newlabel{2@xvr}{{}{4}{}{section*.11}{}}
\newlabel{2@vr}{{}{4}{}{section*.11}{}}
\citation{oppgave}
\citation{oppgave}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrasjon av vismutstang i magnetfelt brukt for \IeC {\r a} m\IeC {\r a}le magnetisk susceptibilitet i vismut. I figuren ser vi de forskjellige st\IeC {\o }rrelsene som blir m\IeC {\r a}lt under eksperimentet, styrken p\IeC {\r a} magnetfeltet mellom spolene $B_1$, styrken p\IeC {\r a} magnetfetlet ved enden av vismutstaven $B_2$, tverrsnittsarealet til vismuststaven $A$ og den magnetiske kraften som virker p\IeC {\r a} vismutstangen $F_z$, for \IeC {\r a} kunne beregne susceptibiliteten. De bl\IeC {\r a} sirklene representerer str\IeC {\o }mspolen som generer magnetfeltet. Fiugren er hentet fra fysisk institutt, universitetet i Oslo \cite  {oppgave}.\relax }}{5}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eksperimentelt_oppsett1}{{1}{5}{Illustrasjon av vismutstang i magnetfelt brukt for å måle magnetisk susceptibilitet i vismut. I figuren ser vi de forskjellige størrelsene som blir målt under eksperimentet, styrken på magnetfeltet mellom spolene $B_1$, styrken på magnetfetlet ved enden av vismutstaven $B_2$, tverrsnittsarealet til vismuststaven $A$ og den magnetiske kraften som virker på vismutstangen $F_z$, for å kunne beregne susceptibiliteten. De blå sirklene representerer strømspolen som generer magnetfeltet. Fiugren er hentet fra fysisk institutt, universitetet i Oslo \cite {oppgave}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ferromagnetisme}{5}{section*.13}}
\newlabel{3@xvr}{{}{5}{}{section*.13}{}}
\newlabel{3@vr}{{}{5}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrasjon av jern ellipsoiden inne i en spole. I figuren er det vist med rotasjonsaksen til jernklumpen parallelt med magnetfelt (venstre), og rotasjonsaksen til jernklumpen ortogonalt p\IeC {\r a} magnetfeltet (h\IeC {\o }yre). De r\IeC {\o }de linjene viser retningen p\IeC {\r a} magnetfeltet, og de bl\IeC {\r a} linjene viser spolen som jernklumpen blir plassert i. Fiugren er hentet fra fysisk institutt, universitet i Oslo \cite  {oppgave}.\relax }}{5}{figure.caption.14}}
\newlabel{eksperimentelt_oppsett2}{{2}{5}{Illustrasjon av jern ellipsoiden inne i en spole. I figuren er det vist med rotasjonsaksen til jernklumpen parallelt med magnetfelt (venstre), og rotasjonsaksen til jernklumpen ortogonalt på magnetfeltet (høyre). De røde linjene viser retningen på magnetfeltet, og de blå linjene viser spolen som jernklumpen blir plassert i. Fiugren er hentet fra fysisk institutt, universitet i Oslo \cite {oppgave}.\relax }{figure.caption.14}{}}
\citation{oppgave}
\citation{oppgave}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Faraday-effekten}{6}{section*.15}}
\newlabel{4@xvr}{{}{6}{}{section*.15}{}}
\newlabel{4@vr}{{}{6}{}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrasjon av eksperimentelt oppsett for \IeC {\r a} m\IeC {\r a}le Faraday-effekten. Fra venstre til h\IeC {\o }yre i figuren ser vi lyskilden som sender lys gjennom et fargegitter, som bare slipper gjennom fotoner med \IeC {\o }nsket b\IeC {\o }lgelengde. B\IeC {\o }lgene som passerte gjennom fargefilteret g\IeC {\r a}r gjennom det f\IeC {\o }rste polarisasjonsfilteret, PF1. Det polariserte lyset beveger seg inn i flintglasset med lengde $L$, hvor det er et ytre magnetfelt $B$ i bevegelsesretningen til lyset. F\IeC {\o }r lyset treffer \IeC {\o }yet m\IeC {\r a} det passere gjennom det andre polarisasjonsfilteret, PF2. Ved \IeC {\r a} endre p\IeC {\r a} dreiningsvinkelen $\theta $ vil en m\IeC {\r a}le polarisasjonen til lyset ved \IeC {\r a} lete etter dreiningsvinkler som filtrerer ut alt lyset. Fiugren er hentet fra fysisk institutt, universitet i Oslo \cite  {oppgave}.\relax }}{6}{figure.caption.16}}
\newlabel{eksperimentelt_oppsett3}{{3}{6}{Illustrasjon av eksperimentelt oppsett for å måle Faraday-effekten. Fra venstre til høyre i figuren ser vi lyskilden som sender lys gjennom et fargegitter, som bare slipper gjennom fotoner med ønsket bølgelengde. Bølgene som passerte gjennom fargefilteret går gjennom det første polarisasjonsfilteret, PF1. Det polariserte lyset beveger seg inn i flintglasset med lengde $L$, hvor det er et ytre magnetfelt $B$ i bevegelsesretningen til lyset. Før lyset treffer øyet må det passere gjennom det andre polarisasjonsfilteret, PF2. Ved å endre på dreiningsvinkelen $\theta $ vil en måle polarisasjonen til lyset ved å lete etter dreiningsvinkler som filtrerer ut alt lyset. Fiugren er hentet fra fysisk institutt, universitet i Oslo \cite {oppgave}.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces M\IeC {\r a}linger av str\IeC {\o }m $I$, magnetfelt mellom spolene $B_1$, magnetfelt ved toppen av vismutpr\IeC {\o }ven $B_2$, og kraften p\IeC {\r a} vekten $F_z$, brukt for \IeC {\r a} beregne den magnetiske susceptibiliteten til vismutpr\IeC {\o }ve. Halvparten av m\IeC {\r a}lingene er vist i tabellen. Usikkerhetene i tabellen kommer henholdsvis fra databladet til str\IeC {\o }mgeneratoren, spredning og oppl\IeC {\o }sning til Hallsonden for m\IeC {\r a}ling av magnetfeltet, og databladet til vekten.\relax }}{6}{table.caption.19}}
\newlabel{table_vismut}{{I}{6}{Målinger av strøm $I$, magnetfelt mellom spolene $B_1$, magnetfelt ved toppen av vismutprøven $B_2$, og kraften på vekten $F_z$, brukt for å beregne den magnetiske susceptibiliteten til vismutprøve. Halvparten av målingene er vist i tabellen. Usikkerhetene i tabellen kommer henholdsvis fra databladet til strømgeneratoren, spredning og oppløsning til Hallsonden for måling av magnetfeltet, og databladet til vekten.\relax }{table.caption.19}{}}
\newlabel{sec:level4}{{IV}{6}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultater}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diamagnetisme}{6}{section*.18}}
\newlabel{5@xvr}{{}{6}{}{section*.18}{}}
\newlabel{5@vr}{{}{6}{}{section*.18}{}}
\newlabel{6@xvr}{{}{7}{}{table.caption.19}{}}
\newlabel{6@vr}{{}{7}{}{table.caption.19}{}}
\newlabel{7@xvr}{{}{7}{}{table.caption.19}{}}
\newlabel{7@vr}{{}{7}{}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Den magnetiske susceptibiliteten $\chi $ som funksjon av str\IeC {\o }mmen $I$ i spolene. De sorte m\IeC {\r a}lepunktene viser susceptibiliteteten ved \IeC {\r a} bruke \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {vismut}\unskip \@@italiccorr )}}, og de r\IeC {\o }de viser susceptibiliteteten ved \IeC {\r a} bruke \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {lin_chi}\unskip \@@italiccorr )}}. Det bl\IeC {\r a} omr\IeC {\r a}det i grafen viser gjennomsnittet, og spredningen i gjennomsnittet, til de siste $7$ m\IeC {\r a}lepunktene, som viser oss at susceptibiliteteten er $\chi = -\SI {1.57\pm 0.08}\cross 10^{-4}$. Gjennommsnittet er beregnet fra en vektet midling, og usikkerheten er beregnet fra usikkerheten i en enkelt m\IeC {\r a}ling, og usikkerheten i spredningen over gjennomsnittet.\relax }}{7}{figure.caption.20}}
\newlabel{resultat_chi}{{4}{7}{Den magnetiske susceptibiliteten $\chi $ som funksjon av strømmen $I$ i spolene. De sorte målepunktene viser susceptibiliteteten ved å bruke \eqref {vismut}, og de røde viser susceptibiliteteten ved å bruke \eqref {lin_chi}. Det blå området i grafen viser gjennomsnittet, og spredningen i gjennomsnittet, til de siste $7$ målepunktene, som viser oss at susceptibiliteteten er $\chi = -\SI {1.57\pm 0.08}\cross 10^{-4}$. Gjennommsnittet er beregnet fra en vektet midling, og usikkerheten er beregnet fra usikkerheten i en enkelt måling, og usikkerheten i spredningen over gjennomsnittet.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ferromagnetisme}{7}{section*.21}}
\newlabel{8@xvr}{{}{7}{}{table.caption.22}{}}
\newlabel{8@vr}{{}{7}{}{table.caption.22}{}}
\newlabel{9@xvr}{{}{7}{}{table.caption.22}{}}
\newlabel{9@vr}{{}{7}{}{table.caption.22}{}}
\newlabel{10@xvr}{{}{7}{}{table.caption.22}{}}
\newlabel{10@vr}{{}{7}{}{table.caption.22}{}}
\newlabel{11@xvr}{{}{7}{}{figure.caption.23}{}}
\newlabel{11@vr}{{}{7}{}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces I denne tabellen er det vist de geometriske st\IeC {\o }rrelsene til jernklumpene, parallelt med rotasjonsakse ($a_{\parallel }$) og tangensialt p\IeC {\r a} rotasjonsaksen ($a_{\perp }$). Fra disse m\IeC {\r a}lingene kan en beregne avmagnetiseringsfaktoren parallelt med magnetfeltet ($D_{\parallel }$) og tangensialt p\IeC {\r a} magnetfeltet ($D_{\perp }$). Usikkerheten til m\IeC {\r a}lingene kommer fra usikkerheten til skyvel\IeC {\ae }ret. Videre i tabellen vises styrken til magnetfeltet i kontakt med jernklumpen, n\IeC {\r a}r rotasjonsaksen til jernklumpen er parallell med magnetfeltet ($B$) og tangensialt p\IeC {\r a} magnetfeltet ($B\perp $). Usikkerheten er beregnet fra databladet til hallsonden. For \IeC {\r a} teste teorien \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {upper_limit}\unskip \@@italiccorr )}} inkluderer tabellen $B_0/D_i$, som indikerer \IeC {\o }vre grense for $B_i$, hvor $i$ enten indikerer parallell $\parallel $ eller ortogonalt $\perp $.\relax }}{8}{table.caption.22}}
\newlabel{tot_ferro}{{II}{8}{I denne tabellen er det vist de geometriske størrelsene til jernklumpene, parallelt med rotasjonsakse ($a_{\parallel }$) og tangensialt på rotasjonsaksen ($a_{\perp }$). Fra disse målingene kan en beregne avmagnetiseringsfaktoren parallelt med magnetfeltet ($D_{\parallel }$) og tangensialt på magnetfeltet ($D_{\perp }$). Usikkerheten til målingene kommer fra usikkerheten til skyvelæret. Videre i tabellen vises styrken til magnetfeltet i kontakt med jernklumpen, når rotasjonsaksen til jernklumpen er parallell med magnetfeltet ($B\parallell $) og tangensialt på magnetfeltet ($B\perp $). Usikkerheten er beregnet fra databladet til hallsonden. For å teste teorien \eqref {upper_limit} inkluderer tabellen $B_0/D_i$, som indikerer øvre grense for $B_i$, hvor $i$ enten indikerer parallell $\parallel $ eller ortogonalt $\perp $.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Styrken p\IeC {\r a} det magnetiske feltet inne i sekund\IeC {\ae }rspolen som funksjon av str\IeC {\o }mmen i sekund\IeC {\ae }rspolen, som er indusert av str\IeC {\o }mmen i prim\IeC {\ae }rspolen. I figuren ser vi at det ikke er en line\IeC {\ae }r sammenheng mellom styrken p\IeC {\r a} str\IeC {\o }mmen, og styrken p\IeC {\r a} magnetfeltet.\relax }}{8}{figure.caption.23}}
\newlabel{data_delta_B}{{5}{8}{Styrken på det magnetiske feltet inne i sekundærspolen som funksjon av strømmen i sekundærspolen, som er indusert av strømmen i primærspolen. I figuren ser vi at det ikke er en lineær sammenheng mellom styrken på strømmen, og styrken på magnetfeltet.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Faraday-effekten}{8}{section*.25}}
\newlabel{14@xvr}{{}{8}{}{section*.25}{}}
\newlabel{14@vr}{{}{8}{}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnetiseringen av jernsylinderen, med sekund\IeC {\ae }rspolen tvunnet rundt, som en funksjon av $H$-feltet generert av prim\IeC {\ae }rspolen. Den rette linjen viser oss at det ikke er et line\IeC {\ae }rt forhold mellom magnetiseringen og $H_0$. Merk ogs\IeC {\r a} at denne figuren har samme form som styrken p\IeC {\r a} magnetfeltet vist i fiugr \vref  {data_delta_B}.\relax }}{8}{figure.caption.24}}
\newlabel{13@xvr}{{}{8}{Magnetiseringen av jernsylinderen, med sekundærspolen tvunnet rundt, som en funksjon av $H$-feltet generert av primærspolen. Den rette linjen viser oss at det ikke er et lineært forhold mellom magnetiseringen og $H_0$. Merk også at denne figuren har samme form som styrken på magnetfeltet vist i fiugr \vref {data_delta_B}.\relax }{figure.caption.24}{}}
\newlabel{13@vr}{{}{8}{Magnetiseringen av jernsylinderen, med sekundærspolen tvunnet rundt, som en funksjon av $H$-feltet generert av primærspolen. Den rette linjen viser oss at det ikke er et lineært forhold mellom magnetiseringen og $H_0$. Merk også at denne figuren har samme form som styrken på magnetfeltet vist i fiugr \vref {data_delta_B}.\relax }{figure.caption.24}{}}
\newlabel{MH0}{{6}{8}{Magnetiseringen av jernsylinderen, med sekundærspolen tvunnet rundt, som en funksjon av $H$-feltet generert av primærspolen. Den rette linjen viser oss at det ikke er et lineært forhold mellom magnetiseringen og $H_0$. Merk også at denne figuren har samme form som styrken på magnetfeltet vist i fiugr \vref {data_delta_B}.\relax }{figure.caption.24}{}}
\newlabel{15@xvr}{{}{8}{}{section*.25}{}}
\newlabel{15@vr}{{}{8}{}{section*.25}{}}
\newlabel{16@xvr}{{}{8}{}{table.caption.26}{}}
\newlabel{16@vr}{{}{8}{}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces I denne tabellen er det vist m\IeC {\r a}lt vinkel for $\theta [\degree ]$, for forskjellig styrke i magnetfelt, for begge str\IeC {\o }mretninger. Usikkerheten i vinkelen er lik $0.3\degree $ for alle m\IeC {\r a}linger. Styrken p\IeC {\r a} magnetfeltet vist i tabellen, er styrken inne i flintglasset. Fortegnet til vinkelen forteller oss om retningen p\IeC {\r a} str\IeC {\o }mmen er positiv eller negativ. Nederest i tabellen er det beregnet stigningstall for m\IeC {\r a}lepunktene i b\IeC {\r a}de negativ og positiv str\IeC {\o }mretning for hver b\IeC {\o }lgelengde. Usikkerheten i stigningstallet kommer av line\IeC {\ae }rregresjonen og oppl\IeC {\o }sningen p\IeC {\r a} m\IeC {\r a}leapparatet.\relax }}{9}{table.caption.26}}
\newlabel{faraday}{{III}{9}{I denne tabellen er det vist målt vinkel for $\theta [\degree ]$, for forskjellig styrke i magnetfelt, for begge strømretninger. Usikkerheten i vinkelen er lik $0.3\degree $ for alle målinger. Styrken på magnetfeltet vist i tabellen, er styrken inne i flintglasset. Fortegnet til vinkelen forteller oss om retningen på strømmen er positiv eller negativ. Nederest i tabellen er det beregnet stigningstall for målepunktene i både negativ og positiv strømretning for hver bølgelengde. Usikkerheten i stigningstallet kommer av lineærregresjonen og oppløsningen på måleapparatet.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\r a}linger for polarisasjonsvinkel $\theta $ som funksjon av produktet mellom styrken til magnetfeltet og lengden av flintkrystallen, for alle b\IeC {\o }lgelengdene brukt under eksperimentet. Fra m\IeC {\r a}lepunktene beregnes stigningstallet ved hjelp av line\IeC {\ae }rregresjon for hver b\IeC {\o }lgelengde, som gir oss Verdet-konstanten. Verdien til hvert m\IeC {\r a}lepunkt er tydeligere vist i tabell \vref  {faraday}.\relax }}{9}{figure.caption.27}}
\newlabel{18@xvr}{{}{9}{Målinger for polarisasjonsvinkel $\theta $ som funksjon av produktet mellom styrken til magnetfeltet og lengden av flintkrystallen, for alle bølgelengdene brukt under eksperimentet. Fra målepunktene beregnes stigningstallet ved hjelp av lineærregresjon for hver bølgelengde, som gir oss Verdet-konstanten. Verdien til hvert målepunkt er tydeligere vist i tabell \vref {faraday}.\relax }{figure.caption.27}{}}
\newlabel{18@vr}{{}{9}{Målinger for polarisasjonsvinkel $\theta $ som funksjon av produktet mellom styrken til magnetfeltet og lengden av flintkrystallen, for alle bølgelengdene brukt under eksperimentet. Fra målepunktene beregnes stigningstallet ved hjelp av lineærregresjon for hver bølgelengde, som gir oss Verdet-konstanten. Verdien til hvert målepunkt er tydeligere vist i tabell \vref {faraday}.\relax }{figure.caption.27}{}}
\newlabel{fig_verdet}{{7}{9}{Målinger for polarisasjonsvinkel $\theta $ som funksjon av produktet mellom styrken til magnetfeltet og lengden av flintkrystallen, for alle bølgelengdene brukt under eksperimentet. Fra målepunktene beregnes stigningstallet ved hjelp av lineærregresjon for hver bølgelengde, som gir oss Verdet-konstanten. Verdien til hvert målepunkt er tydeligere vist i tabell \vref {faraday}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Diskusjon}{9}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diamagnetisme}{9}{section*.29}}
\newlabel{19@xvr}{{}{9}{}{section*.29}{}}
\newlabel{19@vr}{{}{9}{}{section*.29}{}}
\newlabel{20@xvr}{{}{9}{}{section*.29}{}}
\newlabel{20@vr}{{}{9}{}{section*.29}{}}
\newlabel{21@xvr}{{}{9}{}{section*.29}{}}
\newlabel{21@vr}{{}{9}{}{section*.29}{}}
\citation{noauthor_magnetic_2018}
\citation{noauthor_magnetic_nodate}
\citation{plastikk_sucept}
\newlabel{22@xvr}{{}{10}{}{section*.29}{}}
\newlabel{22@vr}{{}{10}{}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ferromagnetisme}{10}{section*.30}}
\newlabel{23@xvr}{{}{10}{}{section*.30}{}}
\newlabel{23@vr}{{}{10}{}{section*.30}{}}
\newlabel{24@xvr}{{}{11}{}{section*.30}{}}
\newlabel{24@vr}{{}{11}{}{section*.30}{}}
\newlabel{25@xvr}{{}{11}{}{section*.30}{}}
\newlabel{25@vr}{{}{11}{}{section*.30}{}}
\newlabel{26@xvr}{{}{11}{}{section*.30}{}}
\newlabel{26@vr}{{}{11}{}{section*.30}{}}
\newlabel{27@xvr}{{}{11}{}{section*.30}{}}
\newlabel{27@vr}{{}{11}{}{section*.30}{}}
\newlabel{28@xvr}{{}{11}{}{section*.30}{}}
\newlabel{28@vr}{{}{11}{}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Faraday-effekten}{11}{section*.31}}
\newlabel{29@xvr}{{}{11}{}{section*.31}{}}
\newlabel{29@vr}{{}{11}{}{section*.31}{}}
\newlabel{30@xvr}{{}{11}{}{section*.31}{}}
\newlabel{30@vr}{{}{11}{}{section*.31}{}}
\newlabel{31@xvr}{{}{11}{}{section*.31}{}}
\newlabel{31@vr}{{}{11}{}{section*.31}{}}
\bibdata{rapport5Notes,citations.bib}
\bibcite{noauthor_magnetic_nodate}{{1}{}{{}}{{}}}
\bibcite{noauthor_magnetic_2018}{{2}{}{{}}{{}}}
\bibcite{holtebekk_magnetisme_2017}{{3}{}{{}}{{}}}
\bibcite{oppgave}{{4}{}{{}}{{}}}
\bibcite{pdf_task}{{5}{}{{}}{{}}}
\bibcite{squires}{{6}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{32@xvr}{{}{12}{}{section*.31}{}}
\newlabel{32@vr}{{}{12}{}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Konklusjon}{12}{section*.32}}
\newlabel{33@xvr}{{}{12}{}{section*.32}{}}
\newlabel{33@vr}{{}{12}{}{section*.32}{}}
\newlabel{34@xvr}{{}{12}{}{section*.32}{}}
\newlabel{34@vr}{{}{12}{}{section*.32}{}}
\newlabel{35@xvr}{{}{12}{}{section*.32}{}}
\newlabel{35@vr}{{}{12}{}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referanser}{12}{section*.33}}
\newlabel{LastBibItem}{{6}{12}{}{section*.33}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
