\begin{thebibliography}{1}

\bibitem{noauthor_magnetic_nodate}
Magnetic {Properties} of {Solids}.

\bibitem{noauthor_magnetic_2018}
Magnetic susceptibility.
\newblock {\em Wikipedia}, April 2018.
\newblock Page Version ID: 833648716.

\bibitem{holtebekk_magnetisme_2017}
Trygve Holtebekk and Arne Kjekshus.
\newblock magnetisme.
\newblock {\em Store norske leksikon}, February 2017.

\bibitem{oppgave}
Fysisk institutt.
\newblock Magnetisme.
\newblock {\em Universitetet i Oslo}, pages 1--8, april 2018.

\bibitem{squires}
G.~L. Squires.
\newblock Practicle physics.
\newblock {\em Cambride Univserity Press}, 4(5):29--52, 2001.

\end{thebibliography}
