\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Magnetisme}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Sammendrag}{1}{section*.1}}
\newlabel{sec:level1}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduksjon}{1}{section*.3}}
\newlabel{sec:level2}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teori}{1}{section*.4}}
\newlabel{1}{{1}{1}{}{equation.2.1}{}}
\newlabel{2}{{2}{1}{}{equation.2.2}{}}
\newlabel{3}{{3}{1}{}{equation.2.3}{}}
\newlabel{4}{{4}{1}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diamagnetisme}{1}{section*.5}}
\newlabel{vismut}{{8}{1}{}{equation.2.8}{}}
\citation{oppgave}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Paramagnetisme og ferromagnetisme}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Avmagnetisering}{2}{section*.7}}
\newlabel{eksent}{{10}{2}{}{equation.2.10}{}}
\newlabel{deltas}{{17}{2}{}{equation.2.17}{}}
\citation{oppgave}
\citation{oppgave}
\citation{oppgave}
\citation{oppgave}
\newlabel{deltab}{{18}{3}{}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Faraday effekten}{3}{section*.8}}
\newlabel{verdet}{{19}{3}{}{equation.2.19}{}}
\newlabel{sec:level3}{{III}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Eksperimentet}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diamagnetisme}{3}{section*.10}}
\newlabel{1@xvr}{{}{3}{}{section*.10}{}}
\newlabel{1@vr}{{}{3}{}{section*.10}{}}
\newlabel{2@xvr}{{}{3}{}{section*.10}{}}
\newlabel{2@vr}{{}{3}{}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrasjon av vismutstang i magnetfelt brukt for \IeC {\r a} m\IeC {\r a}le magnetisk susceptibilitet i vismut. I figuren ser vi de forskjellige st\IeC {\o }rrelsene som trengs \IeC {\r a} m\IeC {\r a}le under eksperimentet, $B_1$, $B_2$, $A$ og $F_z$, til \IeC {\r a} kunne beregne susceptibiliteten. De bl\IeC {\r a} sirklene representerer str\IeC {\o }mspolen som generer magnetfeltet. Fiugren er hentet fra \cite  {oppgave}.\relax }}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eksperimentelt_oppsett1}{{1}{3}{Illustrasjon av vismutstang i magnetfelt brukt for å måle magnetisk susceptibilitet i vismut. I figuren ser vi de forskjellige størrelsene som trengs å måle under eksperimentet, $B_1$, $B_2$, $A$ og $F_z$, til å kunne beregne susceptibiliteten. De blå sirklene representerer strømspolen som generer magnetfeltet. Fiugren er hentet fra \cite {oppgave}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ferromagnetisme}{3}{section*.12}}
\newlabel{3@xvr}{{}{3}{}{section*.12}{}}
\newlabel{3@vr}{{}{3}{}{section*.12}{}}
\citation{oppgave}
\citation{oppgave}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrasjon av ellipsodial jernklump inne i en spole. I figuren er det vist med rotasjonsaksen til jernklumpen parallellt med magnetfelt (venstre), og rotasjonsaksen til jernklumpen ortogonalt p\IeC {\r a} magnetfeltet (h\IeC {\o }yre). De r\IeC {\o }de linjene viser retningen p\IeC {\r a} magnetfeltet, og de bl\IeC {\r a} linjene viser spolen som jernklumpen blir plassert i. Fiugren er hentet fra \cite  {oppgave}.\relax }}{4}{figure.caption.13}}
\newlabel{eksperimentelt_oppsett2}{{2}{4}{Illustrasjon av ellipsodial jernklump inne i en spole. I figuren er det vist med rotasjonsaksen til jernklumpen parallellt med magnetfelt (venstre), og rotasjonsaksen til jernklumpen ortogonalt på magnetfeltet (høyre). De røde linjene viser retningen på magnetfeltet, og de blå linjene viser spolen som jernklumpen blir plassert i. Fiugren er hentet fra \cite {oppgave}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Faraday effekten}{4}{section*.14}}
\newlabel{4@xvr}{{}{4}{}{section*.14}{}}
\newlabel{4@vr}{{}{4}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrasjon av eksperimentelt oppsett for \IeC {\r a} m\IeC {\r a}le Faraday effekten. Fra venstre til h\IeC {\o }yre i figuren ser vi lyskilden som sender lys gjennom et fargegitter, som bare slipper gjennom \IeC {\o }snkede farger. De monokromatiske b\IeC {\o }lgene som passerer gjennom fargefilteret g\IeC {\r a}r gjennom det f\IeC {\o }rste polarisasjonsfilteret, PF1. Det polariserte lyset beveger seg inn i flintglasset med lengde $L$, hvor det er et ytre magnetfelt i bevegelsesretningen til lyset. F\IeC {\o }r lyset treffer \IeC {\o }yet m\IeC {\r a} det passere gjennom det andre polarisasjonsfilteret, PF2. Ved \IeC {\r a} endre p\IeC {\r a} dreiningsvinkelen $\theta $ vil en m\IeC {\r a}le polarisasjonen til lyset ved \IeC {\r a} lete etter dreiningsvinkler som filtrer alt lyset. Fiugren er hentet fra \cite  {oppgave}.\relax }}{4}{figure.caption.15}}
\newlabel{eksperimentelt_oppsett2}{{3}{4}{Illustrasjon av eksperimentelt oppsett for å måle Faraday effekten. Fra venstre til høyre i figuren ser vi lyskilden som sender lys gjennom et fargegitter, som bare slipper gjennom øsnkede farger. De monokromatiske bølgene som passerer gjennom fargefilteret går gjennom det første polarisasjonsfilteret, PF1. Det polariserte lyset beveger seg inn i flintglasset med lengde $L$, hvor det er et ytre magnetfelt i bevegelsesretningen til lyset. Før lyset treffer øyet må det passere gjennom det andre polarisasjonsfilteret, PF2. Ved å endre på dreiningsvinkelen $\theta $ vil en måle polarisasjonen til lyset ved å lete etter dreiningsvinkler som filtrer alt lyset. Fiugren er hentet fra \cite {oppgave}.\relax }{figure.caption.15}{}}
\bibcite{squires}{{1}{}{{}}{{}}}
\bibcite{oppgave}{{2}{}{{}}{{}}}
\bibdata{rapport5Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sec:level4}{{IV}{5}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultater}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referanser}{5}{section*.17}}
\newlabel{LastBibItem}{{2}{5}{}{section*.17}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
