\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SNL}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Magnetisme}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Sammendrag}{1}{section*.1}}
\newlabel{sec:level1}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduksjon}{1}{section*.3}}
\newlabel{sec:level2}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teori}{1}{section*.4}}
\newlabel{1}{{1}{1}{}{equation.2.1}{}}
\newlabel{2}{{2}{1}{}{equation.2.2}{}}
\newlabel{3}{{3}{1}{}{equation.2.3}{}}
\newlabel{4}{{4}{1}{}{equation.2.4}{}}
\citation{oppgave}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diamagnetisme}{2}{section*.5}}
\newlabel{vismut}{{8}{2}{}{equation.2.8}{}}
\newlabel{lin_chi}{{10}{2}{}{equation.2.10}{}}
\newlabel{test_chi}{{11}{2}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Paramagnetisme og ferromagnetisme}{2}{section*.6}}
\citation{pedrotti_faraday_1990}
\newlabel{eksent}{{13}{3}{}{equation.2.13}{}}
\newlabel{upper_limit}{{20}{3}{}{equation.2.20}{}}
\newlabel{nice_b}{{21}{3}{}{equation.2.21}{}}
\newlabel{deltas}{{22}{3}{}{equation.2.22}{}}
\newlabel{deltab}{{23}{3}{}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Faraday effekten}{3}{section*.7}}
\newlabel{verdet}{{24}{3}{}{equation.2.24}{}}
\citation{oppgave}
\citation{oppgave}
\citation{oppgave}
\citation{oppgave}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Usikkerhet}{4}{section*.8}}
\newlabel{usikk1}{{26}{4}{}{equation.2.26}{}}
\newlabel{usikk2}{{27}{4}{}{equation.2.27}{}}
\newlabel{sec:level3}{{III}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Eksperimentet}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diamagnetisme}{4}{section*.10}}
\newlabel{1@xvr}{{}{4}{}{section*.10}{}}
\newlabel{1@vr}{{}{4}{}{section*.10}{}}
\newlabel{2@xvr}{{}{4}{}{section*.10}{}}
\newlabel{2@vr}{{}{4}{}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrasjon av vismutstang i magnetfelt brukt for \IeC {\r a} m\IeC {\r a}le magnetisk susceptibilitet i vismut. I figuren ser vi de forskjellige st\IeC {\o }rrelsene som trengs \IeC {\r a} m\IeC {\r a}le under eksperimentet, $B_1$, $B_2$, $A$ og $F_z$, til \IeC {\r a} kunne beregne susceptibiliteten. De bl\IeC {\r a} sirklene representerer str\IeC {\o }mspolen som generer magnetfeltet. Fiugren er hentet fra \cite  {oppgave}.\relax }}{4}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eksperimentelt_oppsett1}{{1}{4}{Illustrasjon av vismutstang i magnetfelt brukt for å måle magnetisk susceptibilitet i vismut. I figuren ser vi de forskjellige størrelsene som trengs å måle under eksperimentet, $B_1$, $B_2$, $A$ og $F_z$, til å kunne beregne susceptibiliteten. De blå sirklene representerer strømspolen som generer magnetfeltet. Fiugren er hentet fra \cite {oppgave}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ferromagnetisme}{4}{section*.12}}
\newlabel{3@xvr}{{}{4}{}{section*.12}{}}
\newlabel{3@vr}{{}{4}{}{section*.12}{}}
\citation{oppgave}
\citation{oppgave}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrasjon av ellipsodial jernklump inne i en spole. I figuren er det vist med rotasjonsaksen til jernklumpen parallellt med magnetfelt (venstre), og rotasjonsaksen til jernklumpen ortogonalt p\IeC {\r a} magnetfeltet (h\IeC {\o }yre). De r\IeC {\o }de linjene viser retningen p\IeC {\r a} magnetfeltet, og de bl\IeC {\r a} linjene viser spolen som jernklumpen blir plassert i. Fiugren er hentet fra \cite  {oppgave}.\relax }}{5}{figure.caption.13}}
\newlabel{eksperimentelt_oppsett2}{{2}{5}{Illustrasjon av ellipsodial jernklump inne i en spole. I figuren er det vist med rotasjonsaksen til jernklumpen parallellt med magnetfelt (venstre), og rotasjonsaksen til jernklumpen ortogonalt på magnetfeltet (høyre). De røde linjene viser retningen på magnetfeltet, og de blå linjene viser spolen som jernklumpen blir plassert i. Fiugren er hentet fra \cite {oppgave}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Faraday effekten}{5}{section*.14}}
\newlabel{4@xvr}{{}{5}{}{section*.14}{}}
\newlabel{4@vr}{{}{5}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrasjon av eksperimentelt oppsett for \IeC {\r a} m\IeC {\r a}le Faraday effekten. Fra venstre til h\IeC {\o }yre i figuren ser vi lyskilden som sender lys gjennom et fargegitter, som bare slipper gjennom \IeC {\o }snkede farger. De monokromatiske b\IeC {\o }lgene som passerer gjennom fargefilteret g\IeC {\r a}r gjennom det f\IeC {\o }rste polarisasjonsfilteret, PF1. Det polariserte lyset beveger seg inn i flintglasset med lengde $L$, hvor det er et ytre magnetfelt i bevegelsesretningen til lyset. F\IeC {\o }r lyset treffer \IeC {\o }yet m\IeC {\r a} det passere gjennom det andre polarisasjonsfilteret, PF2. Ved \IeC {\r a} endre p\IeC {\r a} dreiningsvinkelen $\theta $ vil en m\IeC {\r a}le polarisasjonen til lyset ved \IeC {\r a} lete etter dreiningsvinkler som filtrer alt lyset. Fiugren er hentet fra \cite  {oppgave}.\relax }}{5}{figure.caption.15}}
\newlabel{eksperimentelt_oppsett3}{{3}{5}{Illustrasjon av eksperimentelt oppsett for å måle Faraday effekten. Fra venstre til høyre i figuren ser vi lyskilden som sender lys gjennom et fargegitter, som bare slipper gjennom øsnkede farger. De monokromatiske bølgene som passerer gjennom fargefilteret går gjennom det første polarisasjonsfilteret, PF1. Det polariserte lyset beveger seg inn i flintglasset med lengde $L$, hvor det er et ytre magnetfelt i bevegelsesretningen til lyset. Før lyset treffer øyet må det passere gjennom det andre polarisasjonsfilteret, PF2. Ved å endre på dreiningsvinkelen $\theta $ vil en måle polarisasjonen til lyset ved å lete etter dreiningsvinkler som filtrer alt lyset. Fiugren er hentet fra \cite {oppgave}.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces M\IeC {\r a}linger av str\IeC {\o }m $I$, magnetfelt mellom spolene $B_1$, magnetfelt ved toppen av vismutpr\IeC {\o }ven $B_2$, og kraften p\IeC {\r a} vekten $F_z$, for \IeC {\r a} beregne den magnetiske susceptibiliteten til vismutpr\IeC {\o }ve. Halvparten av m\IeC {\r a}lingene er vist i tabellen. Usikkerhetene i tabellen kommer henholdsvis fra databladet til str\IeC {\o }mgeneratoren, spredning og oppl\IeC {\o }sning til hallsonden, spredning og oppl\IeC {\o }sning til hallsonden, og databladet til vekten.\relax }}{6}{table.caption.18}}
\newlabel{table_vismut}{{I}{6}{Målinger av strøm $I$, magnetfelt mellom spolene $B_1$, magnetfelt ved toppen av vismutprøven $B_2$, og kraften på vekten $F_z$, for å beregne den magnetiske susceptibiliteten til vismutprøve. Halvparten av målingene er vist i tabellen. Usikkerhetene i tabellen kommer henholdsvis fra databladet til strømgeneratoren, spredning og oppløsning til hallsonden, spredning og oppløsning til hallsonden, og databladet til vekten.\relax }{table.caption.18}{}}
\newlabel{sec:level4}{{IV}{6}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultater}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diamagnetisme}{6}{section*.17}}
\newlabel{5@xvr}{{}{6}{}{section*.17}{}}
\newlabel{5@vr}{{}{6}{}{section*.17}{}}
\newlabel{6@xvr}{{}{6}{}{table.caption.18}{}}
\newlabel{6@vr}{{}{6}{}{table.caption.18}{}}
\newlabel{7@xvr}{{}{6}{}{table.caption.18}{}}
\newlabel{7@vr}{{}{6}{}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Den magnetiske susceptibiliteten $\chi $ som funksjon av str\IeC {\o }mmen $I$ i spolene. De sorte m\IeC {\r a}lepunktene viser suceptibiliteten ved \IeC {\r a} bruke \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {vismut}\unskip \@@italiccorr )}}, og de r\IeC {\o }de viser suceptibiliteten ved \IeC {\r a} bruke \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {lin_chi}\unskip \@@italiccorr )}}. Det bl\IeC {\r a} omr\IeC {\r a}det i grafen viser gjennomsnittet, og spredningen i gjennomsnittet, til de siste $7$ m\IeC {\r a}lepunktene, som viser oss at suceptibiliteten er $\chi = -\SI {1.57\pm 0.08}\cross 10^{-4}$. Gjennommsnittet er beregnet fra en vektet midling, og usikkerheten er beregnet fra usikkerheten i en enkelt m\IeC {\r a}ling, og usikkerheten i spredningen over gjennomsnittet.\relax }}{6}{figure.caption.19}}
\newlabel{resultat_chi}{{4}{6}{Den magnetiske susceptibiliteten $\chi $ som funksjon av strømmen $I$ i spolene. De sorte målepunktene viser suceptibiliteten ved å bruke \eqref {vismut}, og de røde viser suceptibiliteten ved å bruke \eqref {lin_chi}. Det blå området i grafen viser gjennomsnittet, og spredningen i gjennomsnittet, til de siste $7$ målepunktene, som viser oss at suceptibiliteten er $\chi = -\SI {1.57\pm 0.08}\cross 10^{-4}$. Gjennommsnittet er beregnet fra en vektet midling, og usikkerheten er beregnet fra usikkerheten i en enkelt måling, og usikkerheten i spredningen over gjennomsnittet.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ferromagnetisme}{6}{section*.20}}
\newlabel{8@xvr}{{}{6}{}{section*.20}{}}
\newlabel{8@vr}{{}{6}{}{section*.20}{}}
\newlabel{9@xvr}{{}{7}{}{section*.20}{}}
\newlabel{9@vr}{{}{7}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Faraday-effekten}{7}{section*.22}}
\newlabel{10@xvr}{{}{7}{}{section*.22}{}}
\newlabel{10@vr}{{}{7}{}{section*.22}{}}
\newlabel{11@xvr}{{}{7}{}{table.caption.23}{}}
\newlabel{11@vr}{{}{7}{}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\r a}linger for polarisasjonsvinkel $\theta $ som funksjon av absolutverdien til produktet mellom styrken til magnetfeltet og lengden av flintkrystallen, for b\IeC {\o }lgelengde p\IeC {\r a} $\lambda =\SI {580}{\nano \meter }$. Fra m\IeC {\r a}lepunktene beregnes det stigningstallet ved hjelp av line\IeC {\ae }rregresjon, som er verdet-konstanten. For denne b\IeC {\o }lgelengden var verdetkonstanten $1.4\pm 0.1$k/Tm\relax }}{7}{figure.caption.24}}
\newlabel{eksperimentelt_oppsett1}{{5}{7}{Målinger for polarisasjonsvinkel $\theta $ som funksjon av absolutverdien til produktet mellom styrken til magnetfeltet og lengden av flintkrystallen, for bølgelengde på $\lambda =\SI {580}{\nano \meter }$. Fra målepunktene beregnes det stigningstallet ved hjelp av lineærregresjon, som er verdet-konstanten. For denne bølgelengden var verdetkonstanten $1.4\pm 0.1$k/Tm\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Diskusjon}{7}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diamagnetisme}{7}{section*.26}}
\newlabel{12@xvr}{{}{7}{}{section*.26}{}}
\newlabel{12@vr}{{}{7}{}{section*.26}{}}
\newlabel{13@xvr}{{}{7}{}{section*.26}{}}
\newlabel{13@vr}{{}{7}{}{section*.26}{}}
\citation{noauthor_magnetic_2018}
\citation{noauthor_magnetic_nodate}
\bibdata{rapport5Notes,citations.bib}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces I denne tabellen er det vist de geometriske st\IeC {\o }rrelsene til jernklumpene, parallellt med rotasjonsakse ($a_{\parallel }$) og tangensialt p\IeC {\r a} rotasjonsaksen ($a_{\perp }$). Fra disse m\IeC {\r a}line kan en beregne avmagnetiseringsfaktoren parallellt med magnetfeltet ($D_{\parallel }$) og tangensialt p\IeC {\r a} magnetfeltet ($D_{\perp }$). Usikkerheten til m\IeC {\r a}lingene kommer fra usikkerheten til skyvel\IeC {\ae }ret, og usikkerhetn til avmagnetiseringsfaktoren kommer av \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {usikkerhet1}\unskip \@@italiccorr )}}. Videre i tabellen vises styrken til magnetfeltet i kontakt med jernklumpen, n\IeC {\r a}r rotasjonsaksen til jernklumpen er parallell med magnetfeltet ($B$) og tangensialt p\IeC {\r a} magnetfeltet ($B\perp $). Usikkerheten er beregnet fra databladet til hallsonden. For \IeC {\r a} teste teorien \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ikke_enda}\unskip \@@italiccorr )}} inkluderer tabellen $B_0/D_i$, som indikerer \IeC {\o }vre grense for $B_i$, hvor $i$ enten indikerer parallell $\parallel $ eller ortogonalt $\perp $.\relax }}{8}{table.caption.21}}
\newlabel{tot_ferro}{{II}{8}{I denne tabellen er det vist de geometriske størrelsene til jernklumpene, parallellt med rotasjonsakse ($a_{\parallel }$) og tangensialt på rotasjonsaksen ($a_{\perp }$). Fra disse måline kan en beregne avmagnetiseringsfaktoren parallellt med magnetfeltet ($D_{\parallel }$) og tangensialt på magnetfeltet ($D_{\perp }$). Usikkerheten til målingene kommer fra usikkerheten til skyvelæret, og usikkerhetn til avmagnetiseringsfaktoren kommer av \eqref {usikkerhet1}. Videre i tabellen vises styrken til magnetfeltet i kontakt med jernklumpen, når rotasjonsaksen til jernklumpen er parallell med magnetfeltet ($B\parallell $) og tangensialt på magnetfeltet ($B\perp $). Usikkerheten er beregnet fra databladet til hallsonden. For å teste teorien \eqref {ikke_enda} inkluderer tabellen $B_0/D_i$, som indikerer øvre grense for $B_i$, hvor $i$ enten indikerer parallell $\parallel $ eller ortogonalt $\perp $.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces I denne tabellen er det vist m\IeC {\r a}lt vinkel for $\theta [\degree ]$, for forskjellig styrke i magnetfelt, og forskjellig str\IeC {\o }mretning. Usikkerheten i vinkelen er lik $0.2\degree $ for alle m\IeC {\r a}linger, siden dette var oppl\IeC {\o }sningen til m\IeC {\r a}leapparatet. Styrken p\IeC {\r a} magnetfeltet vist i tabellen, er styrken inne i flintglasset. Nederest i tabellen er det beregnet stigningstall for m\IeC {\r a}lepunktene i b\IeC {\r a}de negativ og positiv str\IeC {\o }mretning for hver b\IeC {\o }lgelengde. Usikkerheten i stigningstallet kommer fra line\IeC {\ae }rregresjonen.\relax }}{8}{table.caption.23}}
\newlabel{faraday}{{III}{8}{I denne tabellen er det vist målt vinkel for $\theta [\degree ]$, for forskjellig styrke i magnetfelt, og forskjellig strømretning. Usikkerheten i vinkelen er lik $0.2\degree $ for alle målinger, siden dette var oppløsningen til måleapparatet. Styrken på magnetfeltet vist i tabellen, er styrken inne i flintglasset. Nederest i tabellen er det beregnet stigningstall for målepunktene i både negativ og positiv strømretning for hver bølgelengde. Usikkerheten i stigningstallet kommer fra lineærregresjonen.\relax }{table.caption.23}{}}
\newlabel{14@xvr}{{}{8}{}{section*.26}{}}
\newlabel{14@vr}{{}{8}{}{section*.26}{}}
\bibcite{noauthor_magnetic_nodate}{{1}{}{{}}{{}}}
\bibcite{noauthor_magnetic_2018}{{2}{}{{}}{{}}}
\bibcite{pedrotti_faraday_1990}{{3}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ferromagnetisme}{9}{section*.27}}
\newlabel{15@xvr}{{}{9}{}{section*.27}{}}
\newlabel{15@vr}{{}{9}{}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referanser}{9}{section*.28}}
\newlabel{LastBibItem}{{3}{9}{}{section*.28}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
