This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport5.aux
The style file: plain.bst
Database file #1: rapport5Notes.bib
Database file #2: citations.bib.bib
Warning--I didn't find a database entry for "SNL"
Warning--I didn't find a database entry for "oppgave"
Warning--to sort, need author or key in noauthor_magnetic_2018
Warning--to sort, need author or key in noauthor_magnetic_nodate
Warning--empty author in noauthor_magnetic_nodate
Warning--empty journal in noauthor_magnetic_nodate
Warning--empty year in noauthor_magnetic_nodate
Warning--empty author in noauthor_magnetic_2018
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4329 characters,
and the built_in function-call counts, 689 in all, are:
= -- 66
> -- 15
< -- 0
+ -- 7
- -- 4
* -- 57
:= -- 107
add.period$ -- 7
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 31
empty$ -- 64
format.name$ -- 4
if$ -- 140
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 16
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 40
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 6
while$ -- 4
width$ -- 4
write$ -- 28
(There were 8 warnings)
