This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport5.aux
The style file: plain.bst
Database file #1: rapport5Notes.bib
Database file #2: citations2.bib.bib
Warning--to sort, need author or key in noauthor_magnetic_nodate
Warning--to sort, need author or key in noauthor_magnetic_2018
Warning--empty author in noauthor_magnetic_2018
You've used 6 entries,
            2118 wiz_defined-function locations,
            532 strings with 4749 characters,
and the built_in function-call counts, 1557 in all, are:
= -- 148
> -- 57
< -- 1
+ -- 24
- -- 18
* -- 106
:= -- 258
add.period$ -- 17
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 65
empty$ -- 134
format.name$ -- 18
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 69
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 12
width$ -- 7
write$ -- 62
(There were 3 warnings)
