\relax 
\citation{holtebekk_magnetisme_2017}
\citation{holtebekk_magnetisme_2017}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Magnetisme}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduksjon}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teori}{1}{}}
\newlabel{1}{{1}{1}{}{}{}}
\newlabel{2}{{2}{1}{}{}{}}
\newlabel{3}{{3}{1}{}{}{}}
\newlabel{4}{{4}{1}{}{}{}}
\citation{oppgave}
\newlabel{get_H}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diamagnetisme}{2}{}}
\newlabel{vismut}{{6}{2}{}{}{}}
\newlabel{lin_chi}{{8}{2}{}{}{}}
\newlabel{test_chi}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Paramagnetisme og ferromagnetisme}{2}{}}
\citation{squires}
\newlabel{calc_avmag}{{10}{3}{}{}{}}
\newlabel{eksent}{{11}{3}{}{}{}}
\newlabel{upper_limit}{{12}{3}{}{}{}}
\newlabel{nice_b}{{13}{3}{}{}{}}
\newlabel{nice_H}{{14}{3}{}{}{}}
\newlabel{deltas_new}{{15}{3}{}{}{}}
\newlabel{deltab}{{16}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Faraday-effekten}{3}{}}
\newlabel{verdet}{{17}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Usikkerhet}{3}{}}
\citation{squires}
\citation{oppgave}
\citation{oppgave}
\newlabel{usikk1}{{18}{4}{}{}{}}
\newlabel{usikk2}{{19}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Eksperimentelt}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Utstyrsliste}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diamagnetisme}{4}{}}
\newlabel{1@xvr}{{}{4}}
\newlabel{1@vr}{{}{4}}
\newlabel{2@xvr}{{}{4}}
\newlabel{2@vr}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrasjon av vismutstang i magnetfelt brukt for \IeC {\r a} m\IeC {\r a}le magnetisk susceptibilitet i vismut. I figuren ser vi de forskjellige st\IeC {\o }rrelsene som blir m\IeC {\r a}lt under eksperimentet, styrken p\IeC {\r a} magnetfeltet mellom spolene $B_1$, styrken p\IeC {\r a} magnetfetlet ved enden av vismutstaven $B_2$, tverrsnittsarealet til vismuststaven $A$ og den magnetiske kraften som virker p\IeC {\r a} vismutstangen $F_z$, for \IeC {\r a} kunne beregne susceptibiliteten. De bl\IeC {\r a} sirklene representerer str\IeC {\o }mspolen som generer magnetfeltet. Fiugren er hentet fra fysisk institutt, universitetet i Oslo \cite  {oppgave}.}}{4}{}}
\newlabel{eksperimentelt_oppsett1}{{1}{4}{}{}{}}
\citation{oppgave}
\citation{oppgave}
\citation{oppgave}
\citation{oppgave}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ferromagnetisme}{5}{}}
\newlabel{3@xvr}{{}{5}}
\newlabel{3@vr}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrasjon av jern ellipsoiden i spolen. I figuren er det vist med symmetriaksen til jernklumpen parallelt med magnetfelt (venstre), og symmetriaksen til jernklumpen ortogonalt p\IeC {\r a} magnetfeltet (h\IeC {\o }yre). De r\IeC {\o }de linjene viser retningen p\IeC {\r a} magnetfeltet, og de bl\IeC {\r a} linjene viser spolen som jernklumpen blir plassert i. Fiugren er hentet fra fysisk institutt, universitet i Oslo \cite  {oppgave}.}}{5}{}}
\newlabel{eksperimentelt_oppsett2}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Faraday-effekten}{6}{}}
\newlabel{4@xvr}{{}{6}}
\newlabel{4@vr}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrasjon av eksperimentelt oppsett for \IeC {\r a} m\IeC {\r a}le Faraday-effekten. Fra venstre til h\IeC {\o }yre i figuren ser vi lyskilden som sender lys gjennom et fargegitter, som bare slipper gjennom lys med \IeC {\o }nsket b\IeC {\o }lgelengde. B\IeC {\o }lgene som passerte gjennom fargefilteret g\IeC {\r a}r gjennom det f\IeC {\o }rste polarisasjonsfilteret, PF1. Det polariserte lyset beveger seg inn i flintglasset med lengde $L$, hvor det er et ytre magnetfelt $B$ i bevegelsesretningen til lyset. F\IeC {\o }r lyset treffer \IeC {\o }yet m\IeC {\r a} det passere gjennom det andre polarisasjonsfilteret, PF2. Ved \IeC {\r a} endre p\IeC {\r a} dreiningsvinkelen $\theta $ vil en m\IeC {\r a}le polarisasjonen til lyset ved \IeC {\r a} lete etter dreiningsvinkler som filtrerer ut alt lyset. Fiugren er hentet fra fysisk institutt, universitet i Oslo \cite  {oppgave}.}}{6}{}}
\newlabel{eksperimentelt_oppsett3}{{3}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces M\IeC {\r a}linger av str\IeC {\o }m $I$, magnetfelt mellom spolene $B_1$, magnetfelt ved toppen av vismutpr\IeC {\o }ven $B_2$, og kraften p\IeC {\r a} vekten $F_z$, brukt for \IeC {\r a} beregne susceptibiliteten til vismutpr\IeC {\o }ve. Halvparten av m\IeC {\r a}lingene er vist i tabellen. Usikkerhetene i tabellen kommer henholdsvis fra databladet til str\IeC {\o }mgeneratoren, databladet til Hallsonden for m\IeC {\r a}ling av magnetfeltet, og databladet til vekten.}}{6}{}}
\newlabel{table_vismut}{{I}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultater}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diamagnetisme}{6}{}}
\newlabel{5@xvr}{{}{6}}
\newlabel{5@vr}{{}{6}}
\newlabel{6@xvr}{{}{6}}
\newlabel{6@vr}{{}{6}}
\newlabel{7@xvr}{{}{6}}
\newlabel{7@vr}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ferromagnetisme}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces I denne tabellen er det vist lengden til jernklumpene, parallelt med rotasjonsakse ($a_{\parallel }$) og tangensialt p\IeC {\r a} symmetriaksen ($a_{\perp }$). Fra disse m\IeC {\r a}lingene kan en beregne avmagnetiseringsfaktoren parallelt med magnetfeltet ($D_{\parallel }$) og tangensialt p\IeC {\r a} magnetfeltet ($D_{\perp }$). Usikkerheten til m\IeC {\r a}lingene kommer fra usikkerheten til skyvel\IeC {\ae }ret. Videre i tabellen vises styrken til magnetfeltet i kontakt med jernklumpen, n\IeC {\r a}r symmetriaksen til jernklumpen er parallelt med magnetfeltet ($B\parallel $) og tangensialt p\IeC {\r a} magnetfeltet ($B\perp $). Usikkerheten er beregnet fra databladet til Hallsonden. For \IeC {\r a} teste teorien \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {upper_limit}\unskip \@@italiccorr )}} inkluderer tabellen $B_0/D_i$, som indikerer \IeC {\o }vre grense for $B_i$, hvor $i$ enten indikerer parallelt $\parallel $ eller ortogonalt $\perp $.}}{7}{}}
\newlabel{tot_ferro}{{II}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Susceptibiliteten $\chi $ som funksjon av str\IeC {\o }mmen $I$ i spolene. De sorte m\IeC {\r a}lepunktene viser susceptibiliteteten ved \IeC {\r a} bruke \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {vismut}\unskip \@@italiccorr )}}, og de r\IeC {\o }de viser susceptibiliteteten ved \IeC {\r a} bruke \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {lin_chi}\unskip \@@italiccorr )}}. Det bl\IeC {\r a} omr\IeC {\r a}det i grafen viser gjennomsnittet, og spredningen i gjennomsnittet, til de siste $7$ m\IeC {\r a}lepunktene, som viser oss at susceptibiliteteten er $\chi = -{1.59\pm 0.08}\cross 10^{-4}$. Gjennommsnittet er beregnet fra en vektet midling, og usikkerheten er beregnet fra usikkerheten i en enkelt m\IeC {\r a}ling, og usikkerheten i spredningen over gjennomsnittet.}}{7}{}}
\newlabel{resultat_chi}{{4}{7}{}{}{}}
\newlabel{8@xvr}{{}{7}}
\newlabel{8@vr}{{}{7}}
\newlabel{9@xvr}{{}{7}}
\newlabel{9@vr}{{}{7}}
\newlabel{10@xvr}{{}{7}}
\newlabel{10@vr}{{}{7}}
\newlabel{11@xvr}{{}{7}}
\newlabel{11@vr}{{}{7}}
\newlabel{12@xvr}{{}{7}}
\newlabel{12@vr}{{}{7}}
\newlabel{13@xvr}{{}{7}}
\newlabel{13@vr}{{}{7}}
\newlabel{14@xvr}{{}{7}}
\newlabel{14@vr}{{}{7}}
\citation{squires}
\citation{squires}
\citation{squires}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Styrken p\IeC {\r a} det magnetiske feltet inne i sekund\IeC {\ae }rspolen som funksjon av str\IeC {\o }mmen i sekund\IeC {\ae }rspolen. I figuren ser vi at det ikke er en line\IeC {\ae }r sammenheng mellom styrken p\IeC {\r a} str\IeC {\o }mmen, og styrken p\IeC {\r a} magnetfeltet.}}{8}{}}
\newlabel{data_delta_B}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\r a}linger av spenningsintegratorens verdi som funksjon av str\IeC {\o }m i sekund\IeC {\ae }rspolen over tid. Kurven gjentar seg selv flere ganger. Denne kurven er et eksempel p\IeC {\r a} en m\IeC {\r a}ling for en bestemt str\IeC {\o }mstykre i prim\IeC {\ae }rspolen, og m\IeC {\r a}linger som denne ble gjentatt flere ganger for forskjellig str\IeC {\o }mstyrke.}}{8}{}}
\newlabel{hysterese123}{{6}{8}{}{}{}}
\newlabel{15@xvr}{{}{8}}
\newlabel{15@vr}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Faraday-effekten}{8}{}}
\newlabel{18@xvr}{{}{8}}
\newlabel{18@vr}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnetiseringen av jernsylinderen, med sekund\IeC {\ae }rspolen tvunnet rundt, som en funksjon av $H$-feltet generert av prim\IeC {\ae }rspolen. Fra m\IeC {\r a}lepunktene ser vi at det ikke er et line\IeC {\ae }rt forhold mellom magnetiseringen og $H_0$. Merk ogs\IeC {\r a} at denne figuren har samme form som styrken p\IeC {\r a} magnetfeltet vist i fiugr \vref  {data_delta_B}.}}{8}{}}
\newlabel{17@xvr}{{}{8}}
\newlabel{17@vr}{{}{8}}
\newlabel{MH0}{{7}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces I denne tabellen er det vist m\IeC {\r a}lt vinkel for $\theta []$, for forskjellig styrke i magnetfelt, for begge str\IeC {\o }mretninger. Usikkerheten i vinkelen er lik $0.2$ for alle m\IeC {\r a}linger. Styrken p\IeC {\r a} magnetfeltet vist i tabellen, er styrken inne i flintglasset. Fortegnet til vinkelen forteller oss om retningen p\IeC {\r a} str\IeC {\o }mmen er positiv eller negativ. Nederest i tabellen er det beregnet stigningstall for m\IeC {\r a}lepunktene i b\IeC {\r a}de negativ og positiv str\IeC {\o }mretning, for hver b\IeC {\o }lgelengde. Usikkerheten i stigningstallet kommer av line\IeC {\ae }rregresjonen \cite  {squires}.}}{8}{}}
\newlabel{faraday}{{III}{8}{}{}{}}
\newlabel{19@xvr}{{}{8}}
\newlabel{19@vr}{{}{8}}
\newlabel{20@xvr}{{}{8}}
\newlabel{20@vr}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\r a}linger for polarisasjonsvinkel $\theta $ som funksjon av produktet mellom styrken til magnetfeltet og lengden av flintkrystallen, for alle b\IeC {\o }lgelengdene brukt under eksperimentet. Fra m\IeC {\r a}lepunktene beregnes stigningstallet ved hjelp av line\IeC {\ae }rregresjon for hver b\IeC {\o }lgelengde, som gir oss Verdet-konstanten. Verdien til hvert m\IeC {\r a}lepunkt er tydeligere vist i tabell \vref  {faraday}.}}{9}{}}
\newlabel{22@xvr}{{}{9}}
\newlabel{22@vr}{{}{9}}
\newlabel{fig_verdet}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Diskusjon}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diamagnetisme}{9}{}}
\newlabel{23@xvr}{{}{9}}
\newlabel{23@vr}{{}{9}}
\newlabel{24@xvr}{{}{9}}
\newlabel{24@vr}{{}{9}}
\newlabel{25@xvr}{{}{9}}
\newlabel{25@vr}{{}{9}}
\newlabel{26@xvr}{{}{9}}
\newlabel{26@vr}{{}{9}}
\citation{noauthor_magnetic_nodate}
\citation{noauthor_magnetic_2018}
\citation{tanimoto_magnetic_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ferromagnetisme}{10}{}}
\newlabel{27@xvr}{{}{10}}
\newlabel{27@vr}{{}{10}}
\newlabel{28@xvr}{{}{10}}
\newlabel{28@vr}{{}{10}}
\newlabel{29@xvr}{{}{11}}
\newlabel{29@vr}{{}{11}}
\newlabel{30@xvr}{{}{11}}
\newlabel{30@vr}{{}{11}}
\newlabel{31@xvr}{{}{11}}
\newlabel{31@vr}{{}{11}}
\newlabel{32@xvr}{{}{11}}
\newlabel{32@vr}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Faraday-effekten}{11}{}}
\newlabel{33@xvr}{{}{11}}
\newlabel{33@vr}{{}{11}}
\newlabel{34@xvr}{{}{11}}
\newlabel{34@vr}{{}{11}}
\bibdata{rapport5Notes,citations2.bib}
\bibcite{noauthor_magnetic_nodate}{{1}{}{{}}{{}}}
\bibcite{noauthor_magnetic_2018}{{2}{}{{}}{{}}}
\bibcite{holtebekk_magnetisme_2017}{{3}{}{{}}{{}}}
\bibcite{oppgave}{{4}{}{{}}{{}}}
\bibcite{squires}{{5}{}{{}}{{}}}
\bibcite{tanimoto_magnetic_2005}{{6}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Konklusjon}{12}{}}
\newlabel{35@xvr}{{}{12}}
\newlabel{35@vr}{{}{12}}
\newlabel{36@xvr}{{}{12}}
\newlabel{36@vr}{{}{12}}
\newlabel{37@xvr}{{}{12}}
\newlabel{37@vr}{{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\newlabel{LastBibItem}{{6}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
