This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport5.aux
The style file: plain.bst
Database file #1: rapport5Notes.bib
Database file #2: citations.bib.bib
Warning--I didn't find a database entry for "SNL"
Warning--I didn't find a database entry for "oppgave"
You've used 1 entry,
            2118 wiz_defined-function locations,
            509 strings with 4188 characters,
and the built_in function-call counts, 355 in all, are:
= -- 35
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 30
:= -- 64
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 28
format.name$ -- 4
if$ -- 69
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 30
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
(There were 2 warnings)
