\relax 
\citation{skaar}
\citation{skaar}
\citation{oppgave}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{M\IeC {\r a}ling av multimetere, temperaturm\IeC {\r a}ling med termistor\\ og kretser med frekvensavhengig respons}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{introduksjon}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduksjon}{1}{}}
\newlabel{teori}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teori}{1}{}}
\newlabel{ohm}{{1}{1}{}{}{}}
\citation{rms_wiki}
\citation{squires}
\newlabel{rms}{{5}{2}{}{}{}}
\newlabel{calc_temp}{{6}{2}{}{}{}}
\newlabel{metode1}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metode}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Utstyrsliste}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}M\IeC {\r a}ling av multimetere}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figur som viser F$45$ og F$75$ som m\IeC {\r a}ler p\IeC {\r a} hverandre i en veldig simpel krets. I dette eksempelet m\IeC {\r a}ler F$75$ resistansen gjennom kretsen, mens F$45$ m\IeC {\r a}ler spenningen.}}{2}{}}
\newlabel{fig1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Motstand, likestr\IeC {\o }m og likespenningsm\IeC {\r a}linger med multimeter}{2}{}}
\citation{oppgave}
\citation{oppgave}
\citation{oppgave}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Krets brukt for \IeC {\r a} m\IeC {\r a}le resistansen til motstander der vi kunne variere $R_i$.}}{3}{}}
\newlabel{fig2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Automatiserte m\IeC {\r a}linger av termistor-motstand}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Krets brukt for \IeC {\r a} m\IeC {\r a}le resistansen til motstander der vi kunne variere $R_i$.}}{3}{}}
\newlabel{fig3}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Vekselspenning med frekvensgenerator, oscilloscop og multimeter}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elektrisk krets brukt for \IeC {\r a} m\IeC {\r a}le $R_T$, og sende informasjon m\IeC {\r a}linger gjennom en DA-omformer til datamaskinen. Ved \IeC {\r a} gi datamaskinen verdien til referansemotstand kan vi regne ut, og plotte temperaturen som en funksjon av tid. Formelen brukt for \IeC {\r a} regne ut temperaturen fra referansen er \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {calc_temp}\unskip \@@italiccorr )}} \cite  {oppgave}.}}{3}{}}
\newlabel{fig4}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Krets med frekvensavhengig respons}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Krets brukt for \IeC {\r a} finne forholdet mellom $V_{inn}$ og $V_{ut}$ som blir for\IeC {\r a}rsaket av tregheten i kondensatoren. De sm\IeC {\r a} sirklene ved batteriet representerer hvor vi koblet ledningene inn til f\IeC {\o }rst oscilloscopet, og senere til DA-omformeren for \IeC {\r a} generere signalet. De to sm\IeC {\r a} sirklene ved kondensatoren representerer hvor vi m\IeC {\r a}lte av dataen, f\IeC {\o }rst med oscilloscopet og senere med AD-omformeren for \IeC {\r a} sende data til datamaskinen.}}{4}{}}
\newlabel{fig5}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultater}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}M\IeC {\r a}ling av multimetre}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Motstand, likestr\IeC {\o }m og likespenningsm\IeC {\r a}linger med multimeter}{4}{}}
\citation{oppgave}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data fra elektrisk krets kunn med m\IeC {\r a}leapparater F$45$ og F$75$. Kretsen som dataen er hentet fra er vist i figur \ref  {fig1}. Ut fra enhetene til verdiene m\IeC {\r a}lt finner du hva de m\IeC {\r a}lte av hverandre. Verdiene inne i klammeparantese p\IeC {\r a} de to \IeC {\o }verste m\IeC {\r a}lingene vier sensitivteten til F$75$.}}{5}{}}
\newlabel{table1}{{I}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces M\IeC {\r a}linger gjort av F$45$ og F$75$, som m\IeC {\r a}ler resistansen til to kjente motstander. Kretsen for m\IeC {\r a}lingene er vist i figur \ref  {fig2}.}}{5}{}}
\newlabel{table2}{{II}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces M\IeC {\r a}lingene gjort p\IeC {\r a} kretsen vist i figur \ref  {fig3}}}{5}{}}
\newlabel{table3}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}M\IeC {\r a}le temperatur ved hjelp av resistanse}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperaturen til termistoren som en funksjon av tid. Hver sirkel representerer en m\IeC {\r a}ling. Vi kan med dette lettere se hvor rask endringen er. Den oransje linja under er en linje trukekt mellom hver m\IeC {\r a}ling.}}{5}{}}
\newlabel{fig6}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Vekselspenning med frekvensgenerator, oscilloscop og multimeter}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces M\IeC {\r a}lingene gjort p\IeC {\r a} kretsen vist i figur \ref  {fig5}. Her er Amplituden den vi valgte p\IeC {\r a} oscilloscopet, F$45$ er verdien vi leste av multimeteret, og RMS er RMS veriden til signalet, utregnet av oscilloscopet.}}{6}{}}
\newlabel{table5}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Krets med frekvensavhengig respons}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forhold mellom spenning inn og ut av kretsen, plottet med logaritmisk akser. Dataen er hentet fra et oscilloscop. Her er usikkerhetene en faktor $10^{-3}$ iforholdet til avleste verdi, og det er derfor ikke mulige \IeC {\r a} se error-barene.}}{6}{}}
\newlabel{fig7}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forhold mellom spenning inn og ut av kretsen, plottet med logaritmisk akser. Dataen er hentet fra en AD-omformer. Her er usikkerhetene en faktor $10^{-3}$ iforholdet til avleste verdi, og det er derfor ikke mulige \IeC {\r a} se error-barene.}}{6}{}}
\newlabel{fig8}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Diskusjon}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}M\IeC {\r a}ling av multimetere}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Motstand, likestr\IeC {\o }m og likespenningsm\IeC {\r a}linger med multimeter}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Automatiserte m\IeC {\r a}linger av termistor-motstand}{8}{}}
\newlabel{1@xvr}{{}{8}}
\newlabel{1@vr}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Vekselspenning med frekvensgenerator, oscilloscop og multimeter}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Krets med frekvensavhengig respons}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Konklusjon}{8}{}}
\bibcite{squires}{{1}{}{{}}{{}}}
\bibcite{skaar}{{2}{}{{}}{{}}}
\bibcite{oppgave}{{3}{}{{}}{{}}}
\bibcite{rms_wiki}{{4}{}{{}}{{}}}
\bibdata{rapport1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{4}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
