\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{skaar}
\citation{skaar}
\citation{oppgave}
\citation{rms_wiki}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{M\IeC {\r a}ling av multimetere, temperaturm\IeC {\r a}ling med termistor\@centercr   og kretser med frekvensavhengig respons}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Sammendrag}{1}{section*.1}}
\newlabel{introduksjon}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduksjon}{1}{section*.3}}
\newlabel{teori}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teori}{1}{section*.4}}
\newlabel{ohm}{{1}{1}{}{equation.2.1}{}}
\newlabel{rms}{{5}{1}{}{equation.2.5}{}}
\citation{squires}
\newlabel{calc_temp}{{6}{2}{}{equation.2.6}{}}
\newlabel{metode1}{{III}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metode}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Utstyrsliste}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}M\IeC {\r a}ling av multimetere}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figur som viser F$45$ og F$75$ som m\IeC {\r a}ler p\IeC {\r a} hverandre i en veldig simpel krets. I dette eksempelet m\IeC {\r a}ler F$75$ resistansen gjennom kretsen, mens F$45$ m\IeC {\r a}ler spenningen.\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Figur som viser F$45$ og F$75$ som måler på hverandre i en veldig simpel krets. I dette eksempelet måler F$75$ resistansen gjennom kretsen, mens F$45$ måler spenningen.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Motstand, likestr\IeC {\o }m og likespenningsm\IeC {\r a}linger med multimeter}{2}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Krets brukt for \IeC {\r a} m\IeC {\r a}le resistansen til motstander der vi kunne variere $R_i$.\relax }}{2}{figure.caption.10}}
\newlabel{fig2}{{2}{2}{Krets brukt for å måle resistansen til motstander der vi kunne variere $R_i$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Automatiserte m\IeC {\r a}linger av termistor-motstand}{2}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Krets brukt for \IeC {\r a} m\IeC {\r a}le resistansen til motstander der vi kunne variere $R_i$.\relax }}{2}{figure.caption.12}}
\newlabel{fig3}{{3}{2}{Krets brukt for å måle resistansen til motstander der vi kunne variere $R_i$.\relax }{figure.caption.12}{}}
\citation{oppgave}
\citation{oppgave}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Vekselspenning med frekvensgenerator, oscilloscop og multimeter}{3}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elektrisk krets brukt for \IeC {\r a} m\IeC {\r a}le $R_T$, og sende informasjon m\IeC {\r a}linger gjennom en DA-omformer til datamaskinen. Ved \IeC {\r a} gi datamaskinen verdien til referansemotstand kan vi regne ut, og plotte temperaturen som en funksjon av tid. Formelen brukt for \IeC {\r a} regne ut temperaturen fra referansen er \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {calc_temp}\unskip \@@italiccorr )}} \cite  {oppgave}.\relax }}{3}{figure.caption.14}}
\newlabel{fig4}{{4}{3}{Elektrisk krets brukt for å måle $R_T$, og sende informasjon målinger gjennom en DA-omformer til datamaskinen. Ved å gi datamaskinen verdien til referansemotstand kan vi regne ut, og plotte temperaturen som en funksjon av tid. Formelen brukt for å regne ut temperaturen fra referansen er \eqref {calc_temp} \cite {oppgave}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Krets med frekvensavhengig respons}{3}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Krets brukt for \IeC {\r a} finne forholdet mellom $V_{inn}$ og $V_{ut}$ som blir for\IeC {\r a}rsaket av tregheten i kondensatoren. De sm\IeC {\r a} sirklene ved batteriet representerer hvor vi koblet ledningene inn til f\IeC {\o }rst oscilloscopet, og senere til DA-omformeren for \IeC {\r a} generere signalet. De to sm\IeC {\r a} sirklene ved kondensatoren representerer hvor vi m\IeC {\r a}lte av dataen, f\IeC {\o }rst med oscilloscopet og senere med AD-omformeren for \IeC {\r a} sende data til datamaskinen.\relax }}{3}{figure.caption.16}}
\newlabel{fig5}{{5}{3}{Krets brukt for å finne forholdet mellom $V_{inn}$ og $V_{ut}$ som blir forårsaket av tregheten i kondensatoren. De små sirklene ved batteriet representerer hvor vi koblet ledningene inn til først oscilloscopet, og senere til DA-omformeren for å generere signalet. De to små sirklene ved kondensatoren representerer hvor vi målte av dataen, først med oscilloscopet og senere med AD-omformeren for å sende data til datamaskinen.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultater}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}M\IeC {\r a}ling av multimetre}{4}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data fra elektrisk krets kunn med m\IeC {\r a}leapparater F$45$ og F$75$. Kretsen som dataen er hentet fra er vist i figur \ref  {fig1}. Ut fra enhetene til verdiene m\IeC {\r a}lt finner du hva de m\IeC {\r a}lte av hverandre. Verdiene inne i klammeparantese p\IeC {\r a} de to \IeC {\o }verste m\IeC {\r a}lingene vier sensitivteten til F$75$.\relax }}{4}{table.caption.19}}
\newlabel{table1}{{I}{4}{Data fra elektrisk krets kunn med måleapparater F$45$ og F$75$. Kretsen som dataen er hentet fra er vist i figur \ref {fig1}. Ut fra enhetene til verdiene målt finner du hva de målte av hverandre. Verdiene inne i klammeparantese på de to øverste målingene vier sensitivteten til F$75$.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Motstand, likestr\IeC {\o }m og likespenningsm\IeC {\r a}linger med multimeter}{4}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces M\IeC {\r a}linger gjort av F$45$ og F$75$, som m\IeC {\r a}ler resistansen til to kjente motstander. Kretsen for m\IeC {\r a}lingene er vist i figur \ref  {fig2}.\relax }}{4}{table.caption.21}}
\newlabel{table2}{{II}{4}{Målinger gjort av F$45$ og F$75$, som måler resistansen til to kjente motstander. Kretsen for målingene er vist i figur \ref {fig2}.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces M\IeC {\r a}lingene gjort p\IeC {\r a} kretsen vist i figur \ref  {fig3}\relax }}{4}{table.caption.22}}
\newlabel{table3}{{III}{4}{Målingene gjort på kretsen vist i figur \ref {fig3}\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}M\IeC {\r a}le temperatur ved hjelp av resistanse}{4}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperaturen til termistoren som en funksjon av tid. Hver sirkel representerer en m\IeC {\r a}ling. Vi kan med dette lettere se hvor rask endringen er. Den oransje linja under er en linje trukekt mellom hver m\IeC {\r a}ling.\relax }}{4}{figure.caption.24}}
\newlabel{fig6}{{6}{4}{Temperaturen til termistoren som en funksjon av tid. Hver sirkel representerer en måling. Vi kan med dette lettere se hvor rask endringen er. Den oransje linja under er en linje trukekt mellom hver måling.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Vekselspenning med frekvensgenerator, oscilloscop og multimeter}{4}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces M\IeC {\r a}lingene gjort p\IeC {\r a} kretsen vist i figur \ref  {fig5}. Her er Amplituden den vi valgte p\IeC {\r a} oscilloscopet, F$45$ er verdien vi leste av multimeteret, og RMS er RMS veriden til signalet, utregnet av oscilloscopet.\relax }}{4}{table.caption.26}}
\newlabel{table5}{{IV}{4}{Målingene gjort på kretsen vist i figur \ref {fig5}. Her er Amplituden den vi valgte på oscilloscopet, F$45$ er verdien vi leste av multimeteret, og RMS er RMS veriden til signalet, utregnet av oscilloscopet.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Krets med frekvensavhengig respons}{4}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forhold mellom spenning inn og ut av kretsen, plottet med logaritmisk akser. Dataen er hentet fra et oscilloscop. Her er usikkerhetene en faktor $10^{-3}$ iforholdet til avleste verdi, og det er derfor ikke mulige \IeC {\r a} se error-barene.\relax }}{5}{figure.caption.28}}
\newlabel{fig7}{{7}{5}{Forhold mellom spenning inn og ut av kretsen, plottet med logaritmisk akser. Dataen er hentet fra et oscilloscop. Her er usikkerhetene en faktor $10^{-3}$ iforholdet til avleste verdi, og det er derfor ikke mulige å se error-barene.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forhold mellom spenning inn og ut av kretsen, plottet med logaritmisk akser. Dataen er hentet fra en AD-omformer. Her er usikkerhetene en faktor $10^{-3}$ iforholdet til avleste verdi, og det er derfor ikke mulige \IeC {\r a} se error-barene.\relax }}{5}{figure.caption.29}}
\newlabel{fig8}{{8}{5}{Forhold mellom spenning inn og ut av kretsen, plottet med logaritmisk akser. Dataen er hentet fra en AD-omformer. Her er usikkerhetene en faktor $10^{-3}$ iforholdet til avleste verdi, og det er derfor ikke mulige å se error-barene.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Diskusjon}{5}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}M\IeC {\r a}ling av multimetere}{5}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Motstand, likestr\IeC {\o }m og likespenningsm\IeC {\r a}linger med multimeter}{5}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Automatiserte m\IeC {\r a}linger av termistor-motstand}{6}{section*.33}}
\newlabel{1@xvr}{{}{6}{}{section*.33}{}}
\newlabel{1@vr}{{}{6}{}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Vekselspenning med frekvensgenerator, oscilloscop og multimeter}{6}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Krets med frekvensavhengig respons}{6}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Konklusjon}{6}{section*.36}}
\bibcite{squires}{{1}{}{{}}{{}}}
\bibcite{skaar}{{2}{}{{}}{{}}}
\bibcite{oppgave}{{3}{}{{}}{{}}}
\bibcite{rms_wiki}{{4}{}{{}}{{}}}
\bibdata{rapport1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Referanser}{7}{section*.37}}
\newlabel{LastBibItem}{{4}{7}{}{section*.37}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
