\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{skaar}
\citation{skaar}
\citation{oppgave}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Str\IeC {\o }m og Spenning}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Sammendrag}{1}{section*.1}}
\newlabel{teori}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Teori}{1}{section*.3}}
\newlabel{ohm}{{1}{1}{}{equation.1.1}{}}
\bibcite{squires}{{1}{}{{}}{{}}}
\bibcite{skaar}{{2}{}{{}}{{}}}
\bibcite{oppgave}{{3}{}{{}}{{}}}
\bibdata{rapport1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{metode1}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metode}{2}{section*.4}}
\newlabel{1@xvr}{{}{2}{}{section*.4}{}}
\newlabel{1@vr}{{}{2}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figur som viser F$45$ og F$75$ som m\IeC {\r a}ler p\IeC {\r a} hverandre i en veldig simpel krets. I dette eksempelet m\IeC {\r a}ler F$75$ resistansen gjennom kretsen, mens F$45$ m\IeC {\r a}ler spenningen.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Figur som viser F$45$ og F$75$ som måler på hverandre i en veldig simpel krets. I dette eksempelet måler F$75$ resistansen gjennom kretsen, mens F$45$ måler spenningen.\relax }{figure.caption.5}{}}
\newlabel{2@xvr}{{}{2}{}{figure.caption.5}{}}
\newlabel{2@vr}{{}{2}{}{figure.caption.5}{}}
\newlabel{3@xvr}{{}{2}{}{figure.caption.6}{}}
\newlabel{3@vr}{{}{2}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Krets brukt for \IeC {\r a} m\IeC {\r a}le resistansen til motstander der vi kunne variere $R_i$.\relax }}{2}{figure.caption.6}}
\newlabel{fig2}{{2}{2}{Krets brukt for å måle resistansen til motstander der vi kunne variere $R_i$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Krets brukt for \IeC {\r a} m\IeC {\r a}le resistansen til motstander der vi kunne variere $R_i$.\relax }}{2}{figure.caption.7}}
\newlabel{fig2}{{3}{2}{Krets brukt for å måle resistansen til motstander der vi kunne variere $R_i$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referanser}{2}{section*.8}}
\newlabel{LastBibItem}{{3}{2}{}{section*.8}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
