\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{skaar}
\citation{skaar}
\citation{oppgave}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Str\IeC {\o }m og Spenning}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Sammendrag}{1}{section*.1}}
\newlabel{introduksjon}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduksjon}{1}{section*.3}}
\newlabel{teori}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teori}{1}{section*.4}}
\newlabel{ohm}{{1}{1}{}{equation.2.1}{}}
\citation{rms_wiki}
\citation{oppgave}
\citation{oppgave}
\newlabel{rms}{{5}{2}{}{equation.2.5}{}}
\newlabel{calc_temp}{{6}{2}{}{equation.2.6}{}}
\newlabel{metode1}{{III}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metode}{2}{section*.5}}
\newlabel{1@xvr}{{}{2}{}{section*.5}{}}
\newlabel{1@vr}{{}{2}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figur som viser F$45$ og F$75$ som m\IeC {\r a}ler p\IeC {\r a} hverandre i en veldig simpel krets. I dette eksempelet m\IeC {\r a}ler F$75$ resistansen gjennom kretsen, mens F$45$ m\IeC {\r a}ler spenningen.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Figur som viser F$45$ og F$75$ som måler på hverandre i en veldig simpel krets. I dette eksempelet måler F$75$ resistansen gjennom kretsen, mens F$45$ måler spenningen.\relax }{figure.caption.6}{}}
\newlabel{2@xvr}{{}{2}{}{figure.caption.6}{}}
\newlabel{2@vr}{{}{2}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Krets brukt for \IeC {\r a} m\IeC {\r a}le resistansen til motstander der vi kunne variere $R_i$.\relax }}{3}{figure.caption.7}}
\newlabel{fig2}{{2}{3}{Krets brukt for å måle resistansen til motstander der vi kunne variere $R_i$.\relax }{figure.caption.7}{}}
\newlabel{3@xvr}{{}{3}{}{figure.caption.7}{}}
\newlabel{3@vr}{{}{3}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Krets brukt for \IeC {\r a} m\IeC {\r a}le resistansen til motstander der vi kunne variere $R_i$.\relax }}{3}{figure.caption.8}}
\newlabel{fig3}{{3}{3}{Krets brukt for å måle resistansen til motstander der vi kunne variere $R_i$.\relax }{figure.caption.8}{}}
\newlabel{4@xvr}{{}{3}{}{figure.caption.8}{}}
\newlabel{4@vr}{{}{3}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Krets brukt for \IeC {\r a} m\IeC {\r a}le $R_T$ og sende informasjon fra kretsen til en datamaskin, som regner ut og plotter dataen \cite  {oppgave}.\relax }}{3}{figure.caption.9}}
\newlabel{fig4}{{4}{3}{Krets brukt for å måle $R_T$ og sende informasjon fra kretsen til en datamaskin, som regner ut og plotter dataen \cite {oppgave}.\relax }{figure.caption.9}{}}
\newlabel{5@xvr}{{}{4}{}{figure.caption.9}{}}
\newlabel{5@vr}{{}{4}{}{figure.caption.9}{}}
\newlabel{6@xvr}{{}{4}{}{figure.caption.10}{}}
\newlabel{6@vr}{{}{4}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Krets brukt for \IeC {\r a} finne forholdet mellom $V_{inn}$ og $V_{ut}$ som blir for\IeC {\r a}rsaket av tregheten i kondensatoren. De sm\IeC {\r a} sirklene ved batteriet representerer hvor vi koblet ledningene inn til f\IeC {\o }rst oscilloscopet, og senere til DA-omformeren for \IeC {\r a} generere signalet. De to sm\IeC {\r a} sirklene ved kondensatoren representerer hvor vi m\IeC {\r a}lte av dataen, f\IeC {\o }rst med oscilloscopet og senere med AD-omformeren for \IeC {\r a} sende data til datamaskinen.\relax }}{4}{figure.caption.10}}
\newlabel{fig5}{{5}{4}{Krets brukt for å finne forholdet mellom $V_{inn}$ og $V_{ut}$ som blir forårsaket av tregheten i kondensatoren. De små sirklene ved batteriet representerer hvor vi koblet ledningene inn til først oscilloscopet, og senere til DA-omformeren for å generere signalet. De to små sirklene ved kondensatoren representerer hvor vi målte av dataen, først med oscilloscopet og senere med AD-omformeren for å sende data til datamaskinen.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultater}{4}{section*.11}}
\newlabel{7@xvr}{{}{4}{}{section*.11}{}}
\newlabel{7@vr}{{}{4}{}{section*.11}{}}
\newlabel{8@xvr}{{}{4}{}{section*.11}{}}
\newlabel{8@vr}{{}{4}{}{section*.11}{}}
\newlabel{11@xvr}{{}{4}{}{table.caption.12}{}}
\newlabel{11@vr}{{}{4}{}{table.caption.12}{}}
\newlabel{12@xvr}{{}{4}{}{table.caption.12}{}}
\newlabel{12@vr}{{}{4}{}{table.caption.12}{}}
\newlabel{15@xvr}{{}{4}{}{table.caption.13}{}}
\newlabel{15@vr}{{}{4}{}{table.caption.13}{}}
\newlabel{16@xvr}{{}{4}{}{table.caption.13}{}}
\newlabel{16@vr}{{}{4}{}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data fra elektrisk krets kunn med m\IeC {\r a}leapparater F$45$ og F$75$. Kretsen som dataen er hentet fra er vist i figur \vref  {fig1}. Ut fra enhetene til verdiene m\IeC {\r a}lt finner du hva de m\IeC {\r a}lte av hverandre.\relax }}{5}{table.caption.12}}
\newlabel{10@xvr}{{}{5}{Data fra elektrisk krets kunn med måleapparater F$45$ og F$75$. Kretsen som dataen er hentet fra er vist i figur \vref {fig1}. Ut fra enhetene til verdiene målt finner du hva de målte av hverandre.\relax }{table.caption.12}{}}
\newlabel{10@vr}{{}{5}{Data fra elektrisk krets kunn med måleapparater F$45$ og F$75$. Kretsen som dataen er hentet fra er vist i figur \vref {fig1}. Ut fra enhetene til verdiene målt finner du hva de målte av hverandre.\relax }{table.caption.12}{}}
\newlabel{table1}{{I}{5}{Data fra elektrisk krets kunn med måleapparater F$45$ og F$75$. Kretsen som dataen er hentet fra er vist i figur \vref {fig1}. Ut fra enhetene til verdiene målt finner du hva de målte av hverandre.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Data fra Fluke$45$ og Fluke$75$ som m\IeC {\r a}ler resistansen til to kjente motstander. Kretsen for m\IeC {\r a}lingene er vist i figur \vref  {fig2}.\relax }}{5}{table.caption.13}}
\newlabel{14@xvr}{{}{5}{Data fra Fluke$45$ og Fluke$75$ som måler resistansen til to kjente motstander. Kretsen for målingene er vist i figur \vref {fig2}.\relax }{table.caption.13}{}}
\newlabel{14@vr}{{}{5}{Data fra Fluke$45$ og Fluke$75$ som måler resistansen til to kjente motstander. Kretsen for målingene er vist i figur \vref {fig2}.\relax }{table.caption.13}{}}
\newlabel{table2}{{II}{5}{Data fra Fluke$45$ og Fluke$75$ som måler resistansen til to kjente motstander. Kretsen for målingene er vist i figur \vref {fig2}.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces M\IeC {\r a}lingene gjort p\IeC {\r a} kretsen vist i figur \vref  {fig3}\relax }}{5}{table.caption.14}}
\newlabel{18@xvr}{{}{5}{Målingene gjort på kretsen vist i figur \vref {fig3}\relax }{table.caption.14}{}}
\newlabel{18@vr}{{}{5}{Målingene gjort på kretsen vist i figur \vref {fig3}\relax }{table.caption.14}{}}
\newlabel{table3}{{III}{5}{Målingene gjort på kretsen vist i figur \vref {fig3}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}M\IeC {\r a}le temperatur ved hjelp av resistanse}{5}{section*.15}}
\newlabel{19@xvr}{{}{5}{}{section*.15}{}}
\newlabel{19@vr}{{}{5}{}{section*.15}{}}
\newlabel{20@xvr}{{}{5}{}{section*.15}{}}
\newlabel{20@vr}{{}{5}{}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperaturen til termistoren som en funksjon av tid. Hver sirkel representerer en m\IeC {\r a}ling. Vi kan med dette lettere se hvor rask endringen er. Den oransje linja under er en linje trukekt mellom hver m\IeC {\r a}ling.\relax }}{5}{figure.caption.16}}
\newlabel{fig5}{{6}{5}{Temperaturen til termistoren som en funksjon av tid. Hver sirkel representerer en måling. Vi kan med dette lettere se hvor rask endringen er. Den oransje linja under er en linje trukekt mellom hver måling.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Vekselspenning med frekvensgenerator, oscilloscop og multimeter}{5}{section*.17}}
\newlabel{21@xvr}{{}{5}{}{section*.17}{}}
\newlabel{21@vr}{{}{5}{}{section*.17}{}}
\newlabel{22@xvr}{{}{5}{}{section*.17}{}}
\newlabel{22@vr}{{}{5}{}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces M\IeC {\r a}lingene gjort p\IeC {\r a} kretsen vist i figur \vref  {fig5}. Her er Amplituden den vi valgte p\IeC {\r a} oscilloscopet, F$45$ er verdien vi leste av multimeteret, og RMS er RMS veriden til signalet, utregnet av oscilloscopet.\relax }}{5}{table.caption.18}}
\newlabel{24@xvr}{{}{5}{Målingene gjort på kretsen vist i figur \vref {fig5}. Her er Amplituden den vi valgte på oscilloscopet, F$45$ er verdien vi leste av multimeteret, og RMS er RMS veriden til signalet, utregnet av oscilloscopet.\relax }{table.caption.18}{}}
\newlabel{24@vr}{{}{5}{Målingene gjort på kretsen vist i figur \vref {fig5}. Her er Amplituden den vi valgte på oscilloscopet, F$45$ er verdien vi leste av multimeteret, og RMS er RMS veriden til signalet, utregnet av oscilloscopet.\relax }{table.caption.18}{}}
\newlabel{table5}{{IV}{5}{Målingene gjort på kretsen vist i figur \vref {fig5}. Her er Amplituden den vi valgte på oscilloscopet, F$45$ er verdien vi leste av multimeteret, og RMS er RMS veriden til signalet, utregnet av oscilloscopet.\relax }{table.caption.18}{}}
\bibcite{squires}{{1}{}{{}}{{}}}
\bibcite{skaar}{{2}{}{{}}{{}}}
\bibcite{oppgave}{{3}{}{{}}{{}}}
\bibcite{rms_wiki}{{4}{}{{}}{{}}}
\bibdata{rapport1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}Diskusjon}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}M\IeC {\r a}ling av multimetere}{6}{section*.20}}
\newlabel{25@xvr}{{}{6}{}{section*.20}{}}
\newlabel{25@vr}{{}{6}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Motstand, likestr\IeC {\o }m og likespenningsm\IeC {\r a}linger med multimeter}{6}{section*.21}}
\newlabel{26@xvr}{{}{6}{}{section*.21}{}}
\newlabel{26@vr}{{}{6}{}{section*.21}{}}
\newlabel{27@xvr}{{}{6}{}{section*.21}{}}
\newlabel{27@vr}{{}{6}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Automatiserte m\IeC {\r a}linger av termistor-motstand}{6}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referanser}{6}{section*.23}}
\newlabel{LastBibItem}{{4}{6}{}{section*.23}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
