\relax 
\citation{chao_lego_2015}
\citation{chao_lego_2015}
\citation{August}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {title}{\textsc  {The LEGO Watt balance}}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{1@xvr}{{}{1}}
\newlabel{1@vr}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The drift over time of the IPK's sister copies is shown. At $\Delta m$ = 0 we see the IPK, which is by definition equal to the kilogram. The drift in mass of the IPK's copies tells us that the kilogram is changing over time, and that a redifinition is needed.}}{1}{}}
\newlabel{drift_kg}{{1}{1}{}{}{}}
\newlabel{drift_kg@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Velocity mode}{2}{}}
\newlabel{induced_volt}{{2}{2}{}{}{}}
\newlabel{induced_volt@cref}{{[equation][2][]2}{2}}
\newlabel{voltage}{{4}{2}{}{}{}}
\newlabel{voltage@cref}{{[equation][4][]4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Force mode}{2}{}}
\newlabel{lorentz_force1}{{5}{2}{}{}{}}
\newlabel{lorentz_force1@cref}{{[equation][5][]5}{2}}
\newlabel{force_mode_force}{{6}{2}{}{}{}}
\newlabel{force_mode_force@cref}{{[equation][6][]6}{2}}
\newlabel{mechanical}{{7}{2}{}{}{}}
\newlabel{mechanical@cref}{{[equation][7][]7}{2}}
\newlabel{multiple_measur}{{8}{2}{}{}{}}
\newlabel{multiple_measur@cref}{{[equation][8][]8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Calculating the mass}{2}{}}
\newlabel{mass}{{10}{2}{}{}{}}
\newlabel{mass@cref}{{[equation][10][]10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Measuring Planck's constant}{2}{}}
\newlabel{relate_units}{{11}{2}{}{}{}}
\newlabel{relate_units@cref}{{[equation][11][]11}{2}}
\citation{chao_lego_2015}
\citation{chao_lego_2015}
\citation{chao_lego_2015}
\citation{chao_lego_2015}
\citation{chao_lego_2015}
\citation{chao_lego_2015}
\newlabel{planck}{{13}{3}{}{}{}}
\newlabel{planck@cref}{{[equation][13][]13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textsc  {List of parts}}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\textsc  {System}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the LEGO watt balance. The important parts of the experimental setup is shown clearly with the name of different parts. The figure is from the original NIST article \cite  {chao_lego_2015}.}}{3}{}}
\newlabel{fig:watt_balance}{{2}{3}{}{}{}}
\newlabel{fig:watt_balance@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\textsc  {Coils and magnets}}{3}{}}
\newlabel{2@xvr}{{}{3}}
\newlabel{2@vr}{{}{3}}
\newlabel{3@xvr}{{}{3}}
\newlabel{3@vr}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit diagram for the coil $A$ and $B$. This diagram shows the setup for both measurements and driving of the two coils. The figure is from the original NIST article \cite  {chao_lego_2015}.}}{4}{}}
\newlabel{fig:coil_circuit}{{3}{4}{}{}{}}
\newlabel{fig:coil_circuit@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\textsc  {Laser and shadow sensor}}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}\textsc  {Data acquisition}}{4}{}}
\newlabel{4@xvr}{{}{4}}
\newlabel{4@vr}{{}{4}}
\newlabel{5@xvr}{{}{4}}
\newlabel{5@vr}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calibrating shadow sensor}{4}{}}
\newlabel{6@xvr}{{}{4}}
\newlabel{6@vr}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Velocity mode}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Force mode}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit diagram for measuring the output of the shadow sensor, as well as giving a stable voltage to the laser. The figure is from the original NIST article \cite  {chao_lego_2015}.}}{5}{}}
\newlabel{fig:circuit_laser}{{4}{5}{}{}{}}
\newlabel{fig:circuit_laser@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of how the shadow sensor and laser is used to measure the angle of the lever. This figure also illustrates the problem of saturating the shadow sensor with too large amplitude of the lever.}}{5}{}}
\newlabel{fig:shadow_sens}{{5}{5}{}{}{}}
\newlabel{fig:shadow_sens@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calibrating shadow sensor}{5}{}}
\newlabel{7@xvr}{{}{5}}
\newlabel{7@vr}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurements of the position of laser versus voltage output of shadow sensor. The linear relationship between voltage and position is clear.}}{5}{}}
\newlabel{fig:result_shadow_sens}{{6}{5}{}{}{}}
\newlabel{fig:result_shadow_sens@cref}{{[figure][6][]6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Velocity mode}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diode voltage versus induced coil voltage, with a frequency of $\SI {0.48}{\hertz }$ and amplitude of $\SI {0.2}{\volt }$ volt on the driver coil over $200$ seconds.}}{6}{}}
\newlabel{fig:phase_space}{{7}{6}{}{}{}}
\newlabel{fig:phase_space@cref}{{[figure][7][]7}{6}}
\newlabel{8@xvr}{{}{6}}
\newlabel{8@vr}{{}{6}}
\newlabel{9@xvr}{{}{6}}
\newlabel{9@vr}{{}{6}}
\newlabel{10@xvr}{{}{6}}
\newlabel{10@vr}{{}{6}}
\newlabel{11@xvr}{{}{6}}
\newlabel{11@vr}{{}{6}}
\newlabel{12@xvr}{{}{6}}
\newlabel{12@vr}{{}{6}}
\newlabel{13@xvr}{{}{6}}
\newlabel{13@vr}{{}{6}}
\newlabel{14@xvr}{{}{6}}
\newlabel{14@vr}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The induced voltage in the reader coil is shown versus the velocity of the magnets. This graph shows that the system is asymmetrical. The movement is different in one direction compared to the other.}}{6}{}}
\newlabel{fig:vel_vs_coil}{{8}{6}{}{}{}}
\newlabel{fig:vel_vs_coil@cref}{{[figure][8][]8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The slope is calculated from each period of induced coil voltage versus velocity, \vref  {fig:vel_vs_coil}. From this figure we can clearly see the that the movement is asymmetrical, the slope of every even number period deviates systematically with the slope of every even numbered period.}}{6}{}}
\newlabel{16@xvr}{{}{6}}
\newlabel{16@vr}{{}{6}}
\newlabel{fig:slope}{{9}{6}{}{}{}}
\newlabel{fig:slope@cref}{{[figure][9][]9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Force mode}{6}{}}
\newlabel{17@xvr}{{}{6}}
\newlabel{17@vr}{{}{6}}
\citation{squires}
\citation{chao_lego_2015}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Required current to achieve equilibrium for three different masses, and the calculated value for the current used in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {multiple_measur}\unskip \@@italiccorr )}}. The objects used as a tare mass, $m_\tau $, and the mass we wanted to measure, $m$, was LEGO parts which where measured using a digital precision weight.}}{7}{}}
\newlabel{force_results}{{I}{7}{}{}{}}
\newlabel{force_results@cref}{{[table][1][]I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Measured mass and Planck's constant, compared to the proper values. As we can see, both values deviates with around a factor of two.}}{7}{}}
\newlabel{final_result}{{II}{7}{}{}{}}
\newlabel{final_result@cref}{{[table][2][]II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Calculating the mass and Planck's constant}{7}{}}
\newlabel{18@xvr}{{}{7}}
\newlabel{18@vr}{{}{7}}
\newlabel{19@xvr}{{}{7}}
\newlabel{19@vr}{{}{7}}
\newlabel{20@xvr}{{}{7}}
\newlabel{20@vr}{{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calibrating shadow senso}{7}{}}
\newlabel{21@xvr}{{}{7}}
\newlabel{21@vr}{{}{7}}
\newlabel{22@xvr}{{}{7}}
\newlabel{22@vr}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Velocity mode}{7}{}}
\newlabel{23@xvr}{{}{7}}
\newlabel{23@vr}{{}{7}}
\newlabel{24@xvr}{{}{7}}
\newlabel{24@vr}{{}{7}}
\newlabel{25@xvr}{{}{7}}
\newlabel{25@vr}{{}{7}}
\bibdata{rapport6Notes,citations.bib}
\bibcite{chao_lego_2015}{{1}{}{{}}{{}}}
\bibcite{August}{{2}{}{{}}{{}}}
\bibcite{squires}{{3}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{26@xvr}{{}{8}}
\newlabel{26@vr}{{}{8}}
\newlabel{27@xvr}{{}{8}}
\newlabel{27@vr}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Force mode}{8}{}}
\newlabel{28@xvr}{{}{8}}
\newlabel{28@vr}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Calculating the mass and Planck's constant}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{3}{8}{}{}{}}
\newlabel{LastBibItem@cref}{{[section][6][]VI}{8}}
\newlabel{LastPage}{{}{8}{}{}{}}
