This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport6.aux
The style file: plain.bst
Database file #1: rapport6Notes.bib
Database file #2: citations.bib.bib
Warning--empty journal in August
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4369 characters,
and the built_in function-call counts, 815 in all, are:
= -- 71
> -- 61
< -- 0
+ -- 25
- -- 22
* -- 73
:= -- 150
add.period$ -- 6
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 45
format.name$ -- 22
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 36
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 22
(There was 1 warning)
