\begin{thebibliography}{1}

\bibitem{chao_lego_2015}
L.~S. Chao, S.~Schlamminger, D.~B. Newell, J.~R. Pratt, F.~Seifert, X.~Zhang,
  G.~Sineriz, M.~Liu, and D.~Haddad.
\newblock A {LEGO} {Watt} balance: {An} apparatus to determine a mass based on
  the new {SI}.
\newblock {\em American Journal of Physics}, 83(11):913--922, October 2015.

\bibitem{August}
August Geelmuyden and Sebastian~G. Winther-Larsen.
\newblock Lego watt balance.
\newblock May 2016.

\bibitem{squires}
G.L Squires.
\newblock {\em Practical physics}.
\newblock Cambridge university press, 2001.

\end{thebibliography}
