\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Magnetisme}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Sammendrag}{1}{section*.1}}
\newlabel{sec:level1}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduksjon}{1}{section*.3}}
\newlabel{sec:level2}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teori}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diamagnetisme}{1}{section*.5}}
\citation{oppgave}
\bibcite{squires}{{1}{}{{}}{{}}}
\bibdata{rapport5Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Paramagnetisme og ferromagnetisme}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Avmagnetisering}{2}{section*.7}}
\newlabel{sec:level2}{{III}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Eksperimentet}{2}{section*.8}}
\newlabel{sec:level2}{{IV}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultater}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referanser}{2}{section*.10}}
\newlabel{LastBibItem}{{1}{2}{}{section*.10}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
